
bootloder.bin:     file format binary


Disassembly of section .data:

00000000 <.data>:
       0:	fa                   	cli    
       1:	31 c0                	xor    %eax,%eax
       3:	8e c0                	mov    %eax,%es
       5:	8e d8                	mov    %eax,%ds
       7:	b8 03 00 cd 10       	mov    $0x10cd0003,%eax
       c:	c6 06 14             	movb   $0x14,(%esi)
       f:	30 24 b0             	xor    %ah,(%eax,%esi,4)
      12:	00 e6                	add    %ah,%dh
      14:	70 e4                	jo     0xfffffffa
      16:	71 a2                	jno    0xffffffba
      18:	15 30 b0 02 e6       	adc    $0xe602b030,%eax
      1d:	70 e4                	jo     0x3
      1f:	71 a2                	jno    0xffffffc3
      21:	16                   	push   %ss
      22:	30 b0 04 e6 70 e4    	xor    %dh,-0x1b8f19fc(%eax)
      28:	71 a2                	jno    0xffffffcc
      2a:	17                   	pop    %ss
      2b:	30 b0 07 e6 70 e4    	xor    %dh,-0x1b8f19f9(%eax)
      31:	71 a2                	jno    0xffffffd5
      33:	18 30                	sbb    %dh,(%eax)
      35:	b0 08                	mov    $0x8,%al
      37:	e6 70                	out    %al,$0x70
      39:	e4 71                	in     $0x71,%al
      3b:	a2 19 30 b0 09       	mov    %al,0x9b03019
      40:	e6 70                	out    %al,$0x70
      42:	e4 71                	in     $0x71,%al
      44:	a2 1a 30 c6 06       	mov    %al,0x6c6301a
      49:	1b 30                	sbb    (%eax),%esi
      4b:	24 b8                	and    $0xb8,%al
      4d:	3f                   	aas    
      4e:	02 b9 02 00 ba 80    	add    -0x7f45fffe(%ecx),%bh
      54:	00 bb 00 7e cd 13    	add    %bh,0x13cd7e00(%ebx)
      5a:	b4 0f                	mov    $0xf,%ah
      5c:	cd 10                	int    $0x10
      5e:	66 bf 1a 30          	mov    $0x301a,%di
      62:	00 00                	add    %al,(%eax)
      64:	66 0f b6 c8          	movzbw %al,%cx
      68:	67 66 89 0f          	mov    %cx,(%bx)
      6c:	66 0f b6 cc          	movzbw %ah,%cx
      70:	67 66 89 4f 04       	mov    %cx,0x4(%bx)
      75:	66 0f b6 cf          	movzbw %bh,%cx
      79:	67 66 89 4f 08       	mov    %cx,0x8(%bx)
      7e:	be a0 7c bf 00       	mov    $0xbf7ca0,%esi
      83:	00 b9 0a 00 f3 66    	add    %bh,0x66f3000a(%ecx)
      89:	a5                   	movsl  %ds:(%esi),%es:(%edi)
      8a:	0f 01 16             	lgdtl  (%esi)
      8d:	98                   	cwtl   
      8e:	7c e4                	jl     0x74
      90:	92                   	xchg   %eax,%edx
      91:	0c 02                	or     $0x2,%al
      93:	e6 92                	out    %al,$0x92
      95:	e9 68 01 3f 00       	jmp    0x3f0202
      9a:	00 00                	add    %al,(%eax)
      9c:	00 00                	add    %al,(%eax)
      9e:	90                   	nop
      9f:	90                   	nop
      a0:	08 00                	or     %al,(%eax)
      a2:	00 00                	add    %al,(%eax)
      a4:	00 00                	add    %al,(%eax)
      a6:	00 00                	add    %al,(%eax)
      a8:	ff                   	(bad)  
      a9:	ff 00                	incl   (%eax)
      ab:	00 00                	add    %al,(%eax)
      ad:	9a cf 00 ff ff 00 00 	lcall  $0x0,$0xffff00cf
      b4:	00 92 cf 00 00 00    	add    %dl,0xcf(%edx)
	...
     1fe:	55                   	push   %ebp
     1ff:	aa                   	stos   %al,%es:(%edi)
     200:	66 b8 20 e8          	mov    $0xe820,%ax
     204:	00 00                	add    %al,(%eax)
     206:	66 31 db             	xor    %bx,%bx
     209:	66 bf 1a 30          	mov    $0x301a,%di
     20d:	00 00                	add    %al,(%eax)
     20f:	66 b9 14 00          	mov    $0x14,%cx
     213:	00 00                	add    %al,(%eax)
     215:	66 ba 50 41          	mov    $0x4150,%dx
     219:	4d                   	dec    %ebp
     21a:	53                   	push   %ebx
     21b:	cd 15                	int    $0x15
     21d:	0f 20 c0             	mov    %cr0,%eax
     220:	66 83 c8 01          	or     $0x1,%ax
     224:	0f 22 c0             	mov    %eax,%cr0
     227:	b8 10 00 8e d8       	mov    $0xd88e0010,%eax
     22c:	8e d0                	mov    %eax,%ss
     22e:	8e c0                	mov    %eax,%es
     230:	8e e8                	mov    %eax,%gs
     232:	8e e0                	mov    %eax,%fs
     234:	66 bc 00 00          	mov    $0x0,%sp
     238:	60                   	pusha  
     239:	00 ea                	add    %ch,%dl
     23b:	3f                   	aas    
     23c:	7e 08                	jle    0x246
     23e:	00 9c 89 e5 8b 45 00 	add    %bl,0x458be5(%ecx,%ecx,4)
     245:	81 34 24 00 00 20 00 	xorl   $0x200000,(%esp)
     24c:	9d                   	popf   
     24d:	9c                   	pushf  
     24e:	5b                   	pop    %ebx
     24f:	39 d8                	cmp    %ebx,%eax
     251:	75 02                	jne    0x255
     253:	eb 2d                	jmp    0x282
     255:	66 b8 10 00          	mov    $0x10,%ax
     259:	8e c0                	mov    %eax,%es
     25b:	b8 00 00 00 00       	mov    $0x0,%eax
     260:	0f a2                	cpuid  
     262:	b8 43 50 55 3a       	mov    $0x3a555043,%eax
     267:	26 a3 00 30 00 00    	mov    %eax,%es:0x3000
     26d:	26 89 1d 04 30 00 00 	mov    %ebx,%es:0x3004
     274:	26 89 15 08 30 00 00 	mov    %edx,%es:0x3008
     27b:	26 89 0d 0c 30 00 00 	mov    %ecx,%es:0x300c
     282:	bb 00 00 10 00       	mov    $0x100000,%ebx
     287:	89 da                	mov    %ebx,%edx
     289:	b8 03 10 10 00       	mov    $0x101003,%eax
     28e:	b9 00 04 00 00       	mov    $0x400,%ecx
     293:	89 03                	mov    %eax,(%ebx)
     295:	83 c3 04             	add    $0x4,%ebx
     298:	05 00 10 00 00       	add    $0x1000,%eax
     29d:	e2 f4                	loop   0x293
     29f:	b9 00 00 10 00       	mov    $0x100000,%ecx
     2a4:	b8 03 00 00 00       	mov    $0x3,%eax
     2a9:	89 03                	mov    %eax,(%ebx)
     2ab:	83 c3 04             	add    $0x4,%ebx
     2ae:	05 00 10 00 00       	add    $0x1000,%eax
     2b3:	e2 f4                	loop   0x2a9
     2b5:	89 d0                	mov    %edx,%eax
     2b7:	0f 22 d8             	mov    %eax,%cr3
     2ba:	0f 20 c0             	mov    %cr0,%eax
     2bd:	0d 00 00 00 80       	or     $0x80000000,%eax
     2c2:	0f 22 c0             	mov    %eax,%cr0
     2c5:	be e8 88 00 00       	mov    $0x88e8,%esi
     2ca:	bf 00 20 00 00       	mov    $0x2000,%edi
     2cf:	b9 60 00 00 00       	mov    $0x60,%ecx
     2d4:	f3 a5                	rep movsl %ds:(%esi),%es:(%edi)
     2d6:	0f 01 1d e0 88 00 00 	lidtl  0x88e0
     2dd:	b8 ff 11 20 28       	mov    $0x282011ff,%eax
     2e2:	e6 21                	out    %al,$0x21
     2e4:	e6 a1                	out    %al,$0xa1
     2e6:	88 e0                	mov    %ah,%al
     2e8:	e6 20                	out    %al,$0x20
     2ea:	e6 a0                	out    %al,$0xa0
     2ec:	c1 e8 10             	shr    $0x10,%eax
     2ef:	e6 21                	out    %al,$0x21
     2f1:	88 e0                	mov    %ah,%al
     2f3:	e6 a1                	out    %al,$0xa1
     2f5:	b8 04 02 01 00       	mov    $0x10204,%eax
     2fa:	e6 21                	out    %al,$0x21
     2fc:	88 e0                	mov    %ah,%al
     2fe:	e6 a1                	out    %al,$0xa1
     300:	c1 e8 10             	shr    $0x10,%eax
     303:	e6 21                	out    %al,$0x21
     305:	e6 a1                	out    %al,$0xa1
     307:	b0 34                	mov    $0x34,%al
     309:	e6 43                	out    %al,$0x43
     30b:	b8 9b 2e 00 00       	mov    $0x2e9b,%eax
     310:	e6 40                	out    %al,$0x40
     312:	88 e0                	mov    %ah,%al
     314:	e6 40                	out    %al,$0x40
     316:	bb 14 30 00 00       	mov    $0x3014,%ebx
     31b:	89 df                	mov    %ebx,%edi
     31d:	ba 01 00 00 00       	mov    $0x1,%edx
     322:	b9 03 00 00 00       	mov    $0x3,%ecx
     327:	b0 00                	mov    $0x0,%al
     329:	b4 00                	mov    $0x0,%ah
     32b:	e6 70                	out    %al,$0x70
     32d:	e4 71                	in     $0x71,%al
     32f:	26 88 03             	mov    %al,%es:(%ebx)
     332:	43                   	inc    %ebx
     333:	80 c4 02             	add    $0x2,%ah
     336:	88 e0                	mov    %ah,%al
     338:	e2 f1                	loop   0x32b
     33a:	b9 03 00 00 00       	mov    $0x3,%ecx
     33f:	b8 07 00 00 00       	mov    $0x7,%eax
     344:	88 c4                	mov    %al,%ah
     346:	e6 70                	out    %al,$0x70
     348:	e4 71                	in     $0x71,%al
     34a:	26 88 03             	mov    %al,%es:(%ebx)
     34d:	43                   	inc    %ebx
     34e:	fe c4                	inc    %ah
     350:	88 e0                	mov    %ah,%al
     352:	e2 f2                	loop   0x346
     354:	b9 11 00 00 00       	mov    $0x11,%ecx
     359:	bb 00 28 40 00       	mov    $0x402800,%ebx
     35e:	b8 02 00 60 00       	mov    $0x600002,%eax
     363:	89 03                	mov    %eax,(%ebx)
     365:	83 c3 04             	add    $0x4,%ebx
     368:	05 00 10 00 00       	add    $0x1000,%eax
     36d:	e2 f4                	loop   0x363
     36f:	e8 6c 3d 00 00       	call   0x40e0
     374:	83 f8 00             	cmp    $0x0,%eax
     377:	74 02                	je     0x37b
     379:	ff d0                	call   *%eax
     37b:	f4                   	hlt    
     37c:	eb fd                	jmp    0x37b
     37e:	90                   	nop
     37f:	90                   	nop
     380:	60                   	pusha  
     381:	1e                   	push   %ds
     382:	66 b9 10 00          	mov    $0x10,%cx
     386:	8e c1                	mov    %ecx,%es
     388:	8e d9                	mov    %ecx,%ds
     38a:	e8 ef 00 00 00       	call   0x47e
     38f:	6b d9 02             	imul   $0x2,%ecx,%ebx
     392:	81 c3 00 80 0b 00    	add    $0xb8000,%ebx
     398:	3c 08                	cmp    $0x8,%al
     39a:	74 02                	je     0x39e
     39c:	eb 1d                	jmp    0x3bb
     39e:	83 f9 00             	cmp    $0x0,%ecx
     3a1:	0f 84 c1 00 00 00    	je     0x468
     3a7:	83 eb 02             	sub    $0x2,%ebx
     3aa:	26 66 c7 03 00 07    	movw   $0x700,%es:(%ebx)
     3b0:	49                   	dec    %ecx
     3b1:	e8 ed 00 00 00       	call   0x4a3
     3b6:	e9 ad 00 00 00       	jmp    0x468
     3bb:	3c 09                	cmp    $0x9,%al
     3bd:	74 02                	je     0x3c1
     3bf:	eb 4e                	jmp    0x40f
     3c1:	be d0 07 00 00       	mov    $0x7d0,%esi
     3c6:	89 c8                	mov    %ecx,%eax
     3c8:	83 e0 07             	and    $0x7,%eax
     3cb:	83 f8 00             	cmp    $0x0,%eax
     3ce:	74 02                	je     0x3d2
     3d0:	eb 03                	jmp    0x3d5
     3d2:	83 c0 08             	add    $0x8,%eax
     3d5:	bf d0 07 00 00       	mov    $0x7d0,%edi
     3da:	01 c7                	add    %eax,%edi
     3dc:	6b ff 02             	imul   $0x2,%edi,%edi
     3df:	6b f6 02             	imul   $0x2,%esi,%esi
     3e2:	b8 d0 07 00 00       	mov    $0x7d0,%eax
     3e7:	29 c8                	sub    %ecx,%eax
     3e9:	d1 e8                	shr    %eax
     3eb:	51                   	push   %ecx
     3ec:	89 c1                	mov    %eax,%ecx
     3ee:	41                   	inc    %ecx
     3ef:	fd                   	std    
     3f0:	f3 a5                	rep movsl %ds:(%esi),%es:(%edi)
     3f2:	fc                   	cld    
     3f3:	b9 04 00 00 00       	mov    $0x4,%ecx
     3f8:	26 c7 03 20 07 20 07 	movl   $0x7200720,%es:(%ebx)
     3ff:	83 c3 04             	add    $0x4,%ebx
     402:	e2 f4                	loop   0x3f8
     404:	59                   	pop    %ecx
     405:	83 c1 08             	add    $0x8,%ecx
     408:	e8 96 00 00 00       	call   0x4a3
     40d:	eb 59                	jmp    0x468
     40f:	3c 0d                	cmp    $0xd,%al
     411:	74 02                	je     0x415
     413:	eb 14                	jmp    0x429
     415:	66 89 c8             	mov    %cx,%ax
     418:	b3 50                	mov    $0x50,%bl
     41a:	f6 f3                	div    %bl
     41c:	0f b6 c4             	movzbl %ah,%eax
     41f:	66 29 c1             	sub    %ax,%cx
     422:	e8 7c 00 00 00       	call   0x4a3
     427:	eb 3f                	jmp    0x468
     429:	3c 0a                	cmp    $0xa,%al
     42b:	74 02                	je     0x42f
     42d:	eb 27                	jmp    0x456
     42f:	81 f9 30 07 00 00    	cmp    $0x730,%ecx
     435:	73 02                	jae    0x439
     437:	eb 13                	jmp    0x44c
     439:	be a0 00 00 00       	mov    $0xa0,%esi
     43e:	bf 00 00 00 00       	mov    $0x0,%edi
     443:	b9 c0 03 00 00       	mov    $0x3c0,%ecx
     448:	f3 a5                	rep movsl %ds:(%esi),%es:(%edi)
     44a:	eb 1c                	jmp    0x468
     44c:	83 c1 50             	add    $0x50,%ecx
     44f:	e8 4f 00 00 00       	call   0x4a3
     454:	eb 12                	jmp    0x468
     456:	3c 20                	cmp    $0x20,%al
     458:	7c 0e                	jl     0x468
     45a:	3c 7e                	cmp    $0x7e,%al
     45c:	77 0a                	ja     0x468
     45e:	41                   	inc    %ecx
     45f:	e8 3f 00 00 00       	call   0x4a3
     464:	26 66 89 03          	mov    %ax,%es:(%ebx)
     468:	1f                   	pop    %ds
     469:	61                   	popa   
     46a:	c3                   	ret    
     46b:	60                   	pusha  
     46c:	1e                   	push   %ds
     46d:	8e d8                	mov    %eax,%ds
     46f:	88 d4                	mov    %dl,%ah
     471:	8a 03                	mov    (%ebx),%al
     473:	e8 08 ff ff ff       	call   0x380
     478:	43                   	inc    %ebx
     479:	e2 f6                	loop   0x471
     47b:	1f                   	pop    %ds
     47c:	61                   	popa   
     47d:	c3                   	ret    
     47e:	50                   	push   %eax
     47f:	52                   	push   %edx
     480:	31 c9                	xor    %ecx,%ecx
     482:	66 b8 0e 0f          	mov    $0xf0e,%ax
     486:	66 ba d4 03          	mov    $0x3d4,%dx
     48a:	ee                   	out    %al,(%dx)
     48b:	66 ba d5 03          	mov    $0x3d5,%dx
     48f:	ec                   	in     (%dx),%al
     490:	88 c5                	mov    %al,%ch
     492:	88 e0                	mov    %ah,%al
     494:	66 ba d4 03          	mov    $0x3d4,%dx
     498:	ee                   	out    %al,(%dx)
     499:	66 ba d5 03          	mov    $0x3d5,%dx
     49d:	ec                   	in     (%dx),%al
     49e:	88 c1                	mov    %al,%cl
     4a0:	5a                   	pop    %edx
     4a1:	58                   	pop    %eax
     4a2:	c3                   	ret    
     4a3:	50                   	push   %eax
     4a4:	52                   	push   %edx
     4a5:	66 b8 0e 0f          	mov    $0xf0e,%ax
     4a9:	66 ba d4 03          	mov    $0x3d4,%dx
     4ad:	ee                   	out    %al,(%dx)
     4ae:	66 ba d5 03          	mov    $0x3d5,%dx
     4b2:	88 e8                	mov    %ch,%al
     4b4:	ee                   	out    %al,(%dx)
     4b5:	88 e0                	mov    %ah,%al
     4b7:	66 ba d4 03          	mov    $0x3d4,%dx
     4bb:	ee                   	out    %al,(%dx)
     4bc:	66 ba d5 03          	mov    $0x3d5,%dx
     4c0:	88 c8                	mov    %cl,%al
     4c2:	ee                   	out    %al,(%dx)
     4c3:	5a                   	pop    %edx
     4c4:	58                   	pop    %eax
     4c5:	c3                   	ret    
     4c6:	51                   	push   %ecx
     4c7:	31 c0                	xor    %eax,%eax
     4c9:	b9 64 00 00 00       	mov    $0x64,%ecx
     4ce:	e4 64                	in     $0x64,%al
     4d0:	24 01                	and    $0x1,%al
     4d2:	3c 00                	cmp    $0x0,%al
     4d4:	75 04                	jne    0x4da
     4d6:	e2 f6                	loop   0x4ce
     4d8:	eb 0c                	jmp    0x4e6
     4da:	e4 60                	in     $0x60,%al
     4dc:	90                   	nop
     4dd:	90                   	nop
     4de:	90                   	nop
     4df:	90                   	nop
     4e0:	90                   	nop
     4e1:	90                   	nop
     4e2:	90                   	nop
     4e3:	90                   	nop
     4e4:	90                   	nop
     4e5:	90                   	nop
     4e6:	59                   	pop    %ecx
     4e7:	c3                   	ret    
     4e8:	51                   	push   %ecx
     4e9:	50                   	push   %eax
     4ea:	b9 08 00 00 00       	mov    $0x8,%ecx
     4ef:	c1 c3 04             	rol    $0x4,%ebx
     4f2:	88 d8                	mov    %bl,%al
     4f4:	24 0f                	and    $0xf,%al
     4f6:	3c 09                	cmp    $0x9,%al
     4f8:	7f 09                	jg     0x503
     4fa:	04 30                	add    $0x30,%al
     4fc:	e8 7f fe ff ff       	call   0x380
     501:	eb 07                	jmp    0x50a
     503:	04 37                	add    $0x37,%al
     505:	e8 76 fe ff ff       	call   0x380
     50a:	e2 e3                	loop   0x4ef
     50c:	b0 0d                	mov    $0xd,%al
     50e:	e8 6d fe ff ff       	call   0x380
     513:	b0 0a                	mov    $0xa,%al
     515:	e8 66 fe ff ff       	call   0x380
     51a:	58                   	pop    %eax
     51b:	59                   	pop    %ecx
     51c:	c3                   	ret    
     51d:	31 c9                	xor    %ecx,%ecx
     51f:	e4 60                	in     $0x60,%al
     521:	b4 02                	mov    $0x2,%ah
     523:	3c e0                	cmp    $0xe0,%al
     525:	0f 84 a6 01 00 00    	je     0x6d1
     52b:	3c 80                	cmp    $0x80,%al
     52d:	7d 02                	jge    0x531
     52f:	eb 05                	jmp    0x536
     531:	66 b9 00 00          	mov    $0x0,%cx
     535:	c3                   	ret    
     536:	66 b9 02 01          	mov    $0x102,%cx
     53a:	3c 02                	cmp    $0x2,%al
     53c:	7d 02                	jge    0x540
     53e:	eb 1a                	jmp    0x55a
     540:	3c 0b                	cmp    $0xb,%al
     542:	7e 02                	jle    0x546
     544:	eb 14                	jmp    0x55a
     546:	3c 0b                	cmp    $0xb,%al
     548:	74 04                	je     0x54e
     54a:	04 2f                	add    $0x2f,%al
     54c:	eb 02                	jmp    0x550
     54e:	b0 30                	mov    $0x30,%al
     550:	b9 01 00 00 00       	mov    $0x1,%ecx
     555:	e9 81 01 00 00       	jmp    0x6db
     55a:	3c 0e                	cmp    $0xe,%al
     55c:	75 07                	jne    0x565
     55e:	b0 08                	mov    $0x8,%al
     560:	e9 76 01 00 00       	jmp    0x6db
     565:	3c 0f                	cmp    $0xf,%al
     567:	75 07                	jne    0x570
     569:	b0 09                	mov    $0x9,%al
     56b:	e9 6b 01 00 00       	jmp    0x6db
     570:	3c 10                	cmp    $0x10,%al
     572:	75 07                	jne    0x57b
     574:	b0 71                	mov    $0x71,%al
     576:	e9 60 01 00 00       	jmp    0x6db
     57b:	3c 11                	cmp    $0x11,%al
     57d:	75 07                	jne    0x586
     57f:	b0 77                	mov    $0x77,%al
     581:	e9 55 01 00 00       	jmp    0x6db
     586:	3c 12                	cmp    $0x12,%al
     588:	75 07                	jne    0x591
     58a:	b0 65                	mov    $0x65,%al
     58c:	e9 4a 01 00 00       	jmp    0x6db
     591:	3c 13                	cmp    $0x13,%al
     593:	75 07                	jne    0x59c
     595:	b0 72                	mov    $0x72,%al
     597:	e9 3f 01 00 00       	jmp    0x6db
     59c:	3c 14                	cmp    $0x14,%al
     59e:	75 07                	jne    0x5a7
     5a0:	b0 74                	mov    $0x74,%al
     5a2:	e9 34 01 00 00       	jmp    0x6db
     5a7:	3c 15                	cmp    $0x15,%al
     5a9:	75 07                	jne    0x5b2
     5ab:	b0 79                	mov    $0x79,%al
     5ad:	e9 29 01 00 00       	jmp    0x6db
     5b2:	3c 16                	cmp    $0x16,%al
     5b4:	75 07                	jne    0x5bd
     5b6:	b0 75                	mov    $0x75,%al
     5b8:	e9 1e 01 00 00       	jmp    0x6db
     5bd:	3c 17                	cmp    $0x17,%al
     5bf:	75 07                	jne    0x5c8
     5c1:	b0 69                	mov    $0x69,%al
     5c3:	e9 13 01 00 00       	jmp    0x6db
     5c8:	3c 18                	cmp    $0x18,%al
     5ca:	75 07                	jne    0x5d3
     5cc:	b0 6f                	mov    $0x6f,%al
     5ce:	e9 08 01 00 00       	jmp    0x6db
     5d3:	3c 19                	cmp    $0x19,%al
     5d5:	75 07                	jne    0x5de
     5d7:	b0 70                	mov    $0x70,%al
     5d9:	e9 fd 00 00 00       	jmp    0x6db
     5de:	3c 1a                	cmp    $0x1a,%al
     5e0:	75 07                	jne    0x5e9
     5e2:	b0 5b                	mov    $0x5b,%al
     5e4:	e9 f2 00 00 00       	jmp    0x6db
     5e9:	3c 1b                	cmp    $0x1b,%al
     5eb:	75 07                	jne    0x5f4
     5ed:	b0 5d                	mov    $0x5d,%al
     5ef:	e9 e7 00 00 00       	jmp    0x6db
     5f4:	3c 1c                	cmp    $0x1c,%al
     5f6:	75 07                	jne    0x5ff
     5f8:	b0 0d                	mov    $0xd,%al
     5fa:	e9 dc 00 00 00       	jmp    0x6db
     5ff:	3c 1e                	cmp    $0x1e,%al
     601:	75 07                	jne    0x60a
     603:	b0 61                	mov    $0x61,%al
     605:	e9 d1 00 00 00       	jmp    0x6db
     60a:	3c 1f                	cmp    $0x1f,%al
     60c:	75 07                	jne    0x615
     60e:	b0 73                	mov    $0x73,%al
     610:	e9 c6 00 00 00       	jmp    0x6db
     615:	3c 20                	cmp    $0x20,%al
     617:	75 07                	jne    0x620
     619:	b0 64                	mov    $0x64,%al
     61b:	e9 bb 00 00 00       	jmp    0x6db
     620:	3c 21                	cmp    $0x21,%al
     622:	75 07                	jne    0x62b
     624:	b0 66                	mov    $0x66,%al
     626:	e9 b0 00 00 00       	jmp    0x6db
     62b:	3c 22                	cmp    $0x22,%al
     62d:	75 07                	jne    0x636
     62f:	b0 67                	mov    $0x67,%al
     631:	e9 a5 00 00 00       	jmp    0x6db
     636:	3c 23                	cmp    $0x23,%al
     638:	75 07                	jne    0x641
     63a:	b0 68                	mov    $0x68,%al
     63c:	e9 9a 00 00 00       	jmp    0x6db
     641:	3c 24                	cmp    $0x24,%al
     643:	75 07                	jne    0x64c
     645:	b0 6a                	mov    $0x6a,%al
     647:	e9 8f 00 00 00       	jmp    0x6db
     64c:	3c 25                	cmp    $0x25,%al
     64e:	75 07                	jne    0x657
     650:	b0 6b                	mov    $0x6b,%al
     652:	e9 84 00 00 00       	jmp    0x6db
     657:	3c 26                	cmp    $0x26,%al
     659:	75 04                	jne    0x65f
     65b:	b0 6c                	mov    $0x6c,%al
     65d:	eb 7c                	jmp    0x6db
     65f:	3c 27                	cmp    $0x27,%al
     661:	75 04                	jne    0x667
     663:	b0 3b                	mov    $0x3b,%al
     665:	eb 74                	jmp    0x6db
     667:	3c 28                	cmp    $0x28,%al
     669:	75 04                	jne    0x66f
     66b:	b0 27                	mov    $0x27,%al
     66d:	eb 6c                	jmp    0x6db
     66f:	3c 29                	cmp    $0x29,%al
     671:	75 04                	jne    0x677
     673:	b0 60                	mov    $0x60,%al
     675:	eb 64                	jmp    0x6db
     677:	3c 2b                	cmp    $0x2b,%al
     679:	75 04                	jne    0x67f
     67b:	b0 5c                	mov    $0x5c,%al
     67d:	eb 5c                	jmp    0x6db
     67f:	3c 2c                	cmp    $0x2c,%al
     681:	75 04                	jne    0x687
     683:	b0 7a                	mov    $0x7a,%al
     685:	eb 54                	jmp    0x6db
     687:	3c 2d                	cmp    $0x2d,%al
     689:	75 04                	jne    0x68f
     68b:	b0 78                	mov    $0x78,%al
     68d:	eb 4c                	jmp    0x6db
     68f:	3c 2e                	cmp    $0x2e,%al
     691:	75 04                	jne    0x697
     693:	b0 63                	mov    $0x63,%al
     695:	eb 44                	jmp    0x6db
     697:	3c 2f                	cmp    $0x2f,%al
     699:	75 04                	jne    0x69f
     69b:	b0 76                	mov    $0x76,%al
     69d:	eb 3c                	jmp    0x6db
     69f:	3c 30                	cmp    $0x30,%al
     6a1:	75 04                	jne    0x6a7
     6a3:	b0 62                	mov    $0x62,%al
     6a5:	eb 34                	jmp    0x6db
     6a7:	3c 31                	cmp    $0x31,%al
     6a9:	75 04                	jne    0x6af
     6ab:	b0 6e                	mov    $0x6e,%al
     6ad:	eb 2c                	jmp    0x6db
     6af:	3c 32                	cmp    $0x32,%al
     6b1:	75 04                	jne    0x6b7
     6b3:	b0 6d                	mov    $0x6d,%al
     6b5:	eb 24                	jmp    0x6db
     6b7:	3c 33                	cmp    $0x33,%al
     6b9:	75 04                	jne    0x6bf
     6bb:	b0 2c                	mov    $0x2c,%al
     6bd:	eb 1c                	jmp    0x6db
     6bf:	3c 34                	cmp    $0x34,%al
     6c1:	75 04                	jne    0x6c7
     6c3:	b0 2e                	mov    $0x2e,%al
     6c5:	eb 14                	jmp    0x6db
     6c7:	3c 35                	cmp    $0x35,%al
     6c9:	75 04                	jne    0x6cf
     6cb:	b0 2f                	mov    $0x2f,%al
     6cd:	eb 0c                	jmp    0x6db
     6cf:	eb 0c                	jmp    0x6dd
     6d1:	e8 f0 fd ff ff       	call   0x4c6
     6d6:	b4 e0                	mov    $0xe0,%ah
     6d8:	b1 00                	mov    $0x0,%cl
     6da:	c3                   	ret    
     6db:	b1 01                	mov    $0x1,%cl
     6dd:	c3                   	ret    
     6de:	60                   	pusha  
     6df:	66 ba f7 01          	mov    $0x1f7,%dx
     6e3:	ec                   	in     (%dx),%al
     6e4:	0c 02                	or     $0x2,%al
     6e6:	ee                   	out    %al,(%dx)
     6e7:	66 ba f2 01          	mov    $0x1f2,%dx
     6eb:	88 c8                	mov    %cl,%al
     6ed:	ee                   	out    %al,(%dx)
     6ee:	66 42                	inc    %dx
     6f0:	88 d8                	mov    %bl,%al
     6f2:	ee                   	out    %al,(%dx)
     6f3:	66 42                	inc    %dx
     6f5:	88 f8                	mov    %bh,%al
     6f7:	ee                   	out    %al,(%dx)
     6f8:	66 42                	inc    %dx
     6fa:	c1 eb 10             	shr    $0x10,%ebx
     6fd:	88 d8                	mov    %bl,%al
     6ff:	ee                   	out    %al,(%dx)
     700:	66 42                	inc    %dx
     702:	80 e7 0f             	and    $0xf,%bh
     705:	88 f8                	mov    %bh,%al
     707:	0c e0                	or     $0xe0,%al
     709:	ee                   	out    %al,(%dx)
     70a:	66 42                	inc    %dx
     70c:	b0 20                	mov    $0x20,%al
     70e:	ee                   	out    %al,(%dx)
     70f:	ec                   	in     (%dx),%al
     710:	24 88                	and    $0x88,%al
     712:	3c 08                	cmp    $0x8,%al
     714:	75 f9                	jne    0x70f
     716:	66 ba f0 01          	mov    $0x1f0,%dx
     71a:	81 e1 ff 00 00 00    	and    $0xff,%ecx
     720:	69 c9 00 01 00 00    	imul   $0x100,%ecx,%ecx
     726:	66 ed                	in     (%dx),%ax
     728:	26 66 89 07          	mov    %ax,%es:(%edi)
     72c:	83 c7 02             	add    $0x2,%edi
     72f:	e2 f5                	loop   0x726
     731:	61                   	popa   
     732:	c3                   	ret    
     733:	bb 00 00 00 00       	mov    $0x0,%ebx
     738:	ba 00 00 00 00       	mov    $0x0,%edx
     73d:	50                   	push   %eax
     73e:	8b 44 24 04          	mov    0x4(%esp),%eax
     742:	83 c0 02             	add    $0x2,%eax
     745:	89 44 24 04          	mov    %eax,0x4(%esp)
     749:	58                   	pop    %eax
     74a:	cf                   	iret   
     74b:	bb ff 87 00 00       	mov    $0x87ff,%ebx
     750:	b9 06 00 00 00       	mov    $0x6,%ecx
     755:	b2 02                	mov    $0x2,%dl
     757:	e8 0f fd ff ff       	call   0x46b
     75c:	b0 20                	mov    $0x20,%al
     75e:	e6 20                	out    %al,$0x20
     760:	f4                   	hlt    
     761:	cf                   	iret   
     762:	bb 05 88 00 00       	mov    $0x8805,%ebx
     767:	b9 06 00 00 00       	mov    $0x6,%ecx
     76c:	b2 02                	mov    $0x2,%dl
     76e:	e8 f8 fc ff ff       	call   0x46b
     773:	b0 20                	mov    $0x20,%al
     775:	e6 20                	out    %al,$0x20
     777:	f4                   	hlt    
     778:	cf                   	iret   
     779:	bb 0b 88 00 00       	mov    $0x880b,%ebx
     77e:	b9 06 00 00 00       	mov    $0x6,%ecx
     783:	b2 02                	mov    $0x2,%dl
     785:	e8 e1 fc ff ff       	call   0x46b
     78a:	b0 20                	mov    $0x20,%al
     78c:	e6 20                	out    %al,$0x20
     78e:	f4                   	hlt    
     78f:	cf                   	iret   
     790:	bb 11 88 00 00       	mov    $0x8811,%ebx
     795:	b9 06 00 00 00       	mov    $0x6,%ecx
     79a:	b2 02                	mov    $0x2,%dl
     79c:	e8 ca fc ff ff       	call   0x46b
     7a1:	b0 20                	mov    $0x20,%al
     7a3:	e6 20                	out    %al,$0x20
     7a5:	f4                   	hlt    
     7a6:	cf                   	iret   
     7a7:	bb 17 88 00 00       	mov    $0x8817,%ebx
     7ac:	b9 06 00 00 00       	mov    $0x6,%ecx
     7b1:	b2 02                	mov    $0x2,%dl
     7b3:	e8 b3 fc ff ff       	call   0x46b
     7b8:	b0 20                	mov    $0x20,%al
     7ba:	e6 20                	out    %al,$0x20
     7bc:	f4                   	hlt    
     7bd:	cf                   	iret   
     7be:	bb 1d 88 00 00       	mov    $0x881d,%ebx
     7c3:	b9 06 00 00 00       	mov    $0x6,%ecx
     7c8:	b2 02                	mov    $0x2,%dl
     7ca:	e8 9c fc ff ff       	call   0x46b
     7cf:	b0 20                	mov    $0x20,%al
     7d1:	e6 20                	out    %al,$0x20
     7d3:	f4                   	hlt    
     7d4:	cf                   	iret   
     7d5:	bb 23 88 00 00       	mov    $0x8823,%ebx
     7da:	b9 06 00 00 00       	mov    $0x6,%ecx
     7df:	b2 02                	mov    $0x2,%dl
     7e1:	e8 85 fc ff ff       	call   0x46b
     7e6:	b0 20                	mov    $0x20,%al
     7e8:	e6 20                	out    %al,$0x20
     7ea:	f4                   	hlt    
     7eb:	cf                   	iret   
     7ec:	bb 29 88 00 00       	mov    $0x8829,%ebx
     7f1:	b9 06 00 00 00       	mov    $0x6,%ecx
     7f6:	b2 02                	mov    $0x2,%dl
     7f8:	e8 6e fc ff ff       	call   0x46b
     7fd:	b0 20                	mov    $0x20,%al
     7ff:	e6 20                	out    %al,$0x20
     801:	f4                   	hlt    
     802:	cf                   	iret   
     803:	bb 2f 88 00 00       	mov    $0x882f,%ebx
     808:	b9 06 00 00 00       	mov    $0x6,%ecx
     80d:	b2 02                	mov    $0x2,%dl
     80f:	e8 57 fc ff ff       	call   0x46b
     814:	b0 20                	mov    $0x20,%al
     816:	e6 20                	out    %al,$0x20
     818:	f4                   	hlt    
     819:	cf                   	iret   
     81a:	66 b8 10 00          	mov    $0x10,%ax
     81e:	bb 35 88 00 00       	mov    $0x8835,%ebx
     823:	b9 06 00 00 00       	mov    $0x6,%ecx
     828:	b2 02                	mov    $0x2,%dl
     82a:	e8 3c fc ff ff       	call   0x46b
     82f:	b0 20                	mov    $0x20,%al
     831:	e6 20                	out    %al,$0x20
     833:	f4                   	hlt    
     834:	cf                   	iret   
     835:	bb 3b 88 00 00       	mov    $0x883b,%ebx
     83a:	b9 06 00 00 00       	mov    $0x6,%ecx
     83f:	b2 02                	mov    $0x2,%dl
     841:	e8 25 fc ff ff       	call   0x46b
     846:	b0 20                	mov    $0x20,%al
     848:	e6 20                	out    %al,$0x20
     84a:	f4                   	hlt    
     84b:	cf                   	iret   
     84c:	bb 41 88 00 00       	mov    $0x8841,%ebx
     851:	b9 06 00 00 00       	mov    $0x6,%ecx
     856:	b2 02                	mov    $0x2,%dl
     858:	e8 0e fc ff ff       	call   0x46b
     85d:	b0 20                	mov    $0x20,%al
     85f:	e6 20                	out    %al,$0x20
     861:	f4                   	hlt    
     862:	cf                   	iret   
     863:	66 b8 10 00          	mov    $0x10,%ax
     867:	bb 47 88 00 00       	mov    $0x8847,%ebx
     86c:	b9 06 00 00 00       	mov    $0x6,%ecx
     871:	b2 02                	mov    $0x2,%dl
     873:	e8 f3 fb ff ff       	call   0x46b
     878:	b0 20                	mov    $0x20,%al
     87a:	e6 20                	out    %al,$0x20
     87c:	f4                   	hlt    
     87d:	eb fd                	jmp    0x87c
     87f:	cf                   	iret   
     880:	bb 4d 88 00 00       	mov    $0x884d,%ebx
     885:	b9 06 00 00 00       	mov    $0x6,%ecx
     88a:	b2 02                	mov    $0x2,%dl
     88c:	e8 da fb ff ff       	call   0x46b
     891:	b0 20                	mov    $0x20,%al
     893:	e6 20                	out    %al,$0x20
     895:	eb e5                	jmp    0x87c
     897:	cf                   	iret   
     898:	bb 53 88 00 00       	mov    $0x8853,%ebx
     89d:	b9 06 00 00 00       	mov    $0x6,%ecx
     8a2:	b2 02                	mov    $0x2,%dl
     8a4:	e8 c2 fb ff ff       	call   0x46b
     8a9:	b0 20                	mov    $0x20,%al
     8ab:	e6 20                	out    %al,$0x20
     8ad:	f4                   	hlt    
     8ae:	cf                   	iret   
     8af:	bb 59 88 00 00       	mov    $0x8859,%ebx
     8b4:	b9 06 00 00 00       	mov    $0x6,%ecx
     8b9:	b2 02                	mov    $0x2,%dl
     8bb:	e8 ab fb ff ff       	call   0x46b
     8c0:	b0 20                	mov    $0x20,%al
     8c2:	e6 20                	out    %al,$0x20
     8c4:	f4                   	hlt    
     8c5:	cf                   	iret   
     8c6:	66 b8 10 00          	mov    $0x10,%ax
     8ca:	bb 5f 88 00 00       	mov    $0x885f,%ebx
     8cf:	b9 08 00 00 00       	mov    $0x8,%ecx
     8d4:	b2 02                	mov    $0x2,%dl
     8d6:	e8 90 fb ff ff       	call   0x46b
     8db:	b0 20                	mov    $0x20,%al
     8dd:	e6 20                	out    %al,$0x20
     8df:	cf                   	iret   
     8e0:	60                   	pusha  
     8e1:	61                   	popa   
     8e2:	cf                   	iret   
     8e3:	e4 60                	in     $0x60,%al
     8e5:	3c 0b                	cmp    $0xb,%al
     8e7:	7e 02                	jle    0x8eb
     8e9:	eb 12                	jmp    0x8fd
     8eb:	3c 0b                	cmp    $0xb,%al
     8ed:	74 07                	je     0x8f6
     8ef:	04 2f                	add    $0x2f,%al
     8f1:	e9 88 01 00 00       	jmp    0xa7e
     8f6:	b0 30                	mov    $0x30,%al
     8f8:	e9 81 01 00 00       	jmp    0xa7e
     8fd:	3c 0e                	cmp    $0xe,%al
     8ff:	75 07                	jne    0x908
     901:	b0 08                	mov    $0x8,%al
     903:	e9 76 01 00 00       	jmp    0xa7e
     908:	3c 0f                	cmp    $0xf,%al
     90a:	75 07                	jne    0x913
     90c:	b0 09                	mov    $0x9,%al
     90e:	e9 6b 01 00 00       	jmp    0xa7e
     913:	3c 10                	cmp    $0x10,%al
     915:	75 07                	jne    0x91e
     917:	b0 71                	mov    $0x71,%al
     919:	e9 60 01 00 00       	jmp    0xa7e
     91e:	3c 11                	cmp    $0x11,%al
     920:	75 07                	jne    0x929
     922:	b0 77                	mov    $0x77,%al
     924:	e9 55 01 00 00       	jmp    0xa7e
     929:	3c 12                	cmp    $0x12,%al
     92b:	75 07                	jne    0x934
     92d:	b0 65                	mov    $0x65,%al
     92f:	e9 4a 01 00 00       	jmp    0xa7e
     934:	3c 13                	cmp    $0x13,%al
     936:	75 07                	jne    0x93f
     938:	b0 72                	mov    $0x72,%al
     93a:	e9 3f 01 00 00       	jmp    0xa7e
     93f:	3c 14                	cmp    $0x14,%al
     941:	75 07                	jne    0x94a
     943:	b0 74                	mov    $0x74,%al
     945:	e9 34 01 00 00       	jmp    0xa7e
     94a:	3c 15                	cmp    $0x15,%al
     94c:	75 07                	jne    0x955
     94e:	b0 7a                	mov    $0x7a,%al
     950:	e9 29 01 00 00       	jmp    0xa7e
     955:	3c 16                	cmp    $0x16,%al
     957:	75 07                	jne    0x960
     959:	b0 75                	mov    $0x75,%al
     95b:	e9 1e 01 00 00       	jmp    0xa7e
     960:	3c 17                	cmp    $0x17,%al
     962:	75 07                	jne    0x96b
     964:	b0 69                	mov    $0x69,%al
     966:	e9 13 01 00 00       	jmp    0xa7e
     96b:	3c 18                	cmp    $0x18,%al
     96d:	75 07                	jne    0x976
     96f:	b0 6f                	mov    $0x6f,%al
     971:	e9 08 01 00 00       	jmp    0xa7e
     976:	3c 19                	cmp    $0x19,%al
     978:	75 07                	jne    0x981
     97a:	b0 70                	mov    $0x70,%al
     97c:	e9 fd 00 00 00       	jmp    0xa7e
     981:	3c 1a                	cmp    $0x1a,%al
     983:	75 07                	jne    0x98c
     985:	b0 5b                	mov    $0x5b,%al
     987:	e9 f2 00 00 00       	jmp    0xa7e
     98c:	3c 1b                	cmp    $0x1b,%al
     98e:	75 07                	jne    0x997
     990:	b0 5d                	mov    $0x5d,%al
     992:	e9 e7 00 00 00       	jmp    0xa7e
     997:	3c 1c                	cmp    $0x1c,%al
     999:	75 07                	jne    0x9a2
     99b:	b0 0d                	mov    $0xd,%al
     99d:	e9 dc 00 00 00       	jmp    0xa7e
     9a2:	3c 1e                	cmp    $0x1e,%al
     9a4:	75 07                	jne    0x9ad
     9a6:	b0 61                	mov    $0x61,%al
     9a8:	e9 d1 00 00 00       	jmp    0xa7e
     9ad:	3c 1f                	cmp    $0x1f,%al
     9af:	75 07                	jne    0x9b8
     9b1:	b0 73                	mov    $0x73,%al
     9b3:	e9 c6 00 00 00       	jmp    0xa7e
     9b8:	3c 20                	cmp    $0x20,%al
     9ba:	75 07                	jne    0x9c3
     9bc:	b0 64                	mov    $0x64,%al
     9be:	e9 bb 00 00 00       	jmp    0xa7e
     9c3:	3c 21                	cmp    $0x21,%al
     9c5:	75 07                	jne    0x9ce
     9c7:	b0 66                	mov    $0x66,%al
     9c9:	e9 b0 00 00 00       	jmp    0xa7e
     9ce:	3c 22                	cmp    $0x22,%al
     9d0:	75 07                	jne    0x9d9
     9d2:	b0 67                	mov    $0x67,%al
     9d4:	e9 a5 00 00 00       	jmp    0xa7e
     9d9:	3c 23                	cmp    $0x23,%al
     9db:	75 07                	jne    0x9e4
     9dd:	b0 68                	mov    $0x68,%al
     9df:	e9 9a 00 00 00       	jmp    0xa7e
     9e4:	3c 24                	cmp    $0x24,%al
     9e6:	75 07                	jne    0x9ef
     9e8:	b0 6a                	mov    $0x6a,%al
     9ea:	e9 8f 00 00 00       	jmp    0xa7e
     9ef:	3c 25                	cmp    $0x25,%al
     9f1:	75 07                	jne    0x9fa
     9f3:	b0 6b                	mov    $0x6b,%al
     9f5:	e9 84 00 00 00       	jmp    0xa7e
     9fa:	3c 26                	cmp    $0x26,%al
     9fc:	75 04                	jne    0xa02
     9fe:	b0 6c                	mov    $0x6c,%al
     a00:	eb 7c                	jmp    0xa7e
     a02:	3c 27                	cmp    $0x27,%al
     a04:	75 04                	jne    0xa0a
     a06:	b0 3b                	mov    $0x3b,%al
     a08:	eb 74                	jmp    0xa7e
     a0a:	3c 28                	cmp    $0x28,%al
     a0c:	75 04                	jne    0xa12
     a0e:	b0 27                	mov    $0x27,%al
     a10:	eb 6c                	jmp    0xa7e
     a12:	3c 29                	cmp    $0x29,%al
     a14:	75 04                	jne    0xa1a
     a16:	b0 60                	mov    $0x60,%al
     a18:	eb 64                	jmp    0xa7e
     a1a:	3c 2b                	cmp    $0x2b,%al
     a1c:	75 04                	jne    0xa22
     a1e:	b0 5c                	mov    $0x5c,%al
     a20:	eb 5c                	jmp    0xa7e
     a22:	3c 2c                	cmp    $0x2c,%al
     a24:	75 04                	jne    0xa2a
     a26:	b0 79                	mov    $0x79,%al
     a28:	eb 54                	jmp    0xa7e
     a2a:	3c 2d                	cmp    $0x2d,%al
     a2c:	75 04                	jne    0xa32
     a2e:	b0 78                	mov    $0x78,%al
     a30:	eb 4c                	jmp    0xa7e
     a32:	3c 2e                	cmp    $0x2e,%al
     a34:	75 04                	jne    0xa3a
     a36:	b0 63                	mov    $0x63,%al
     a38:	eb 44                	jmp    0xa7e
     a3a:	3c 2f                	cmp    $0x2f,%al
     a3c:	75 04                	jne    0xa42
     a3e:	b0 76                	mov    $0x76,%al
     a40:	eb 3c                	jmp    0xa7e
     a42:	3c 30                	cmp    $0x30,%al
     a44:	75 04                	jne    0xa4a
     a46:	b0 62                	mov    $0x62,%al
     a48:	eb 34                	jmp    0xa7e
     a4a:	3c 31                	cmp    $0x31,%al
     a4c:	75 04                	jne    0xa52
     a4e:	b0 6e                	mov    $0x6e,%al
     a50:	eb 2c                	jmp    0xa7e
     a52:	3c 32                	cmp    $0x32,%al
     a54:	75 04                	jne    0xa5a
     a56:	b0 6d                	mov    $0x6d,%al
     a58:	eb 24                	jmp    0xa7e
     a5a:	3c 33                	cmp    $0x33,%al
     a5c:	75 04                	jne    0xa62
     a5e:	b0 2c                	mov    $0x2c,%al
     a60:	eb 1c                	jmp    0xa7e
     a62:	3c 34                	cmp    $0x34,%al
     a64:	75 04                	jne    0xa6a
     a66:	b0 2e                	mov    $0x2e,%al
     a68:	eb 14                	jmp    0xa7e
     a6a:	3c 35                	cmp    $0x35,%al
     a6c:	75 04                	jne    0xa72
     a6e:	b0 2f                	mov    $0x2f,%al
     a70:	eb 0c                	jmp    0xa7e
     a72:	3c 39                	cmp    $0x39,%al
     a74:	75 04                	jne    0xa7a
     a76:	b0 20                	mov    $0x20,%al
     a78:	eb 04                	jmp    0xa7e
     a7a:	3c 35                	cmp    $0x35,%al
     a7c:	7e 00                	jle    0xa7e
     a7e:	b4 02                	mov    $0x2,%ah
     a80:	e8 fb f8 ff ff       	call   0x380
     a85:	b0 20                	mov    $0x20,%al
     a87:	e6 20                	out    %al,$0x20
     a89:	61                   	popa   
     a8a:	cf                   	iret   
     a8b:	66 b8 10 00          	mov    $0x10,%ax
     a8f:	bb 6f 88 00 00       	mov    $0x886f,%ebx
     a94:	b9 08 00 00 00       	mov    $0x8,%ecx
     a99:	b2 02                	mov    $0x2,%dl
     a9b:	e8 cb f9 ff ff       	call   0x46b
     aa0:	b0 20                	mov    $0x20,%al
     aa2:	e6 20                	out    %al,$0x20
     aa4:	cf                   	iret   
     aa5:	66 b8 10 00          	mov    $0x10,%ax
     aa9:	bb 77 88 00 00       	mov    $0x8877,%ebx
     aae:	b9 08 00 00 00       	mov    $0x8,%ecx
     ab3:	b2 02                	mov    $0x2,%dl
     ab5:	e8 b1 f9 ff ff       	call   0x46b
     aba:	b0 20                	mov    $0x20,%al
     abc:	e6 20                	out    %al,$0x20
     abe:	cf                   	iret   
     abf:	66 b8 10 00          	mov    $0x10,%ax
     ac3:	bb 7f 88 00 00       	mov    $0x887f,%ebx
     ac8:	b9 08 00 00 00       	mov    $0x8,%ecx
     acd:	b2 02                	mov    $0x2,%dl
     acf:	e8 97 f9 ff ff       	call   0x46b
     ad4:	b0 20                	mov    $0x20,%al
     ad6:	e6 20                	out    %al,$0x20
     ad8:	cf                   	iret   
     ad9:	66 b8 10 00          	mov    $0x10,%ax
     add:	bb 87 88 00 00       	mov    $0x8887,%ebx
     ae2:	b9 08 00 00 00       	mov    $0x8,%ecx
     ae7:	b2 02                	mov    $0x2,%dl
     ae9:	e8 7d f9 ff ff       	call   0x46b
     aee:	b0 20                	mov    $0x20,%al
     af0:	e6 20                	out    %al,$0x20
     af2:	cf                   	iret   
     af3:	66 b8 10 00          	mov    $0x10,%ax
     af7:	bb 8f 88 00 00       	mov    $0x888f,%ebx
     afc:	b9 08 00 00 00       	mov    $0x8,%ecx
     b01:	b2 02                	mov    $0x2,%dl
     b03:	e8 63 f9 ff ff       	call   0x46b
     b08:	b0 20                	mov    $0x20,%al
     b0a:	e6 20                	out    %al,$0x20
     b0c:	cf                   	iret   
     b0d:	66 b8 10 00          	mov    $0x10,%ax
     b11:	bb 97 88 00 00       	mov    $0x8897,%ebx
     b16:	b9 08 00 00 00       	mov    $0x8,%ecx
     b1b:	b2 02                	mov    $0x2,%dl
     b1d:	e8 49 f9 ff ff       	call   0x46b
     b22:	b0 20                	mov    $0x20,%al
     b24:	e6 20                	out    %al,$0x20
     b26:	cf                   	iret   
     b27:	66 b8 10 00          	mov    $0x10,%ax
     b2b:	bb 9f 88 00 00       	mov    $0x889f,%ebx
     b30:	b9 08 00 00 00       	mov    $0x8,%ecx
     b35:	b2 02                	mov    $0x2,%dl
     b37:	e8 2f f9 ff ff       	call   0x46b
     b3c:	b0 20                	mov    $0x20,%al
     b3e:	e6 20                	out    %al,$0x20
     b40:	cf                   	iret   
     b41:	66 b8 10 00          	mov    $0x10,%ax
     b45:	bb a7 88 00 00       	mov    $0x88a7,%ebx
     b4a:	b9 08 00 00 00       	mov    $0x8,%ecx
     b4f:	b2 02                	mov    $0x2,%dl
     b51:	e8 15 f9 ff ff       	call   0x46b
     b56:	b0 20                	mov    $0x20,%al
     b58:	e6 20                	out    %al,$0x20
     b5a:	cf                   	iret   
     b5b:	66 b8 10 00          	mov    $0x10,%ax
     b5f:	bb af 88 00 00       	mov    $0x88af,%ebx
     b64:	b9 08 00 00 00       	mov    $0x8,%ecx
     b69:	b2 02                	mov    $0x2,%dl
     b6b:	e8 fb f8 ff ff       	call   0x46b
     b70:	b0 20                	mov    $0x20,%al
     b72:	e6 20                	out    %al,$0x20
     b74:	cf                   	iret   
     b75:	66 b8 10 00          	mov    $0x10,%ax
     b79:	bb b7 88 00 00       	mov    $0x88b7,%ebx
     b7e:	b9 08 00 00 00       	mov    $0x8,%ecx
     b83:	b2 02                	mov    $0x2,%dl
     b85:	e8 e1 f8 ff ff       	call   0x46b
     b8a:	b0 20                	mov    $0x20,%al
     b8c:	e6 20                	out    %al,$0x20
     b8e:	cf                   	iret   
     b8f:	66 b8 10 00          	mov    $0x10,%ax
     b93:	bb bf 88 00 00       	mov    $0x88bf,%ebx
     b98:	b9 08 00 00 00       	mov    $0x8,%ecx
     b9d:	b2 02                	mov    $0x2,%dl
     b9f:	e8 c7 f8 ff ff       	call   0x46b
     ba4:	b0 20                	mov    $0x20,%al
     ba6:	e6 20                	out    %al,$0x20
     ba8:	cf                   	iret   
     ba9:	66 b8 10 00          	mov    $0x10,%ax
     bad:	bb c7 88 00 00       	mov    $0x88c7,%ebx
     bb2:	b9 08 00 00 00       	mov    $0x8,%ecx
     bb7:	b2 02                	mov    $0x2,%dl
     bb9:	e8 ad f8 ff ff       	call   0x46b
     bbe:	b0 20                	mov    $0x20,%al
     bc0:	e6 20                	out    %al,$0x20
     bc2:	cf                   	iret   
     bc3:	66 b8 10 00          	mov    $0x10,%ax
     bc7:	bb cf 88 00 00       	mov    $0x88cf,%ebx
     bcc:	b9 08 00 00 00       	mov    $0x8,%ecx
     bd1:	b2 02                	mov    $0x2,%dl
     bd3:	e8 93 f8 ff ff       	call   0x46b
     bd8:	b0 20                	mov    $0x20,%al
     bda:	e6 20                	out    %al,$0x20
     bdc:	cf                   	iret   
     bdd:	50                   	push   %eax
     bde:	53                   	push   %ebx
     bdf:	51                   	push   %ecx
     be0:	52                   	push   %edx
     be1:	66 b8 10 00          	mov    $0x10,%ax
     be5:	bb d7 88 00 00       	mov    $0x88d7,%ebx
     bea:	b9 08 00 00 00       	mov    $0x8,%ecx
     bef:	b2 02                	mov    $0x2,%dl
     bf1:	e8 75 f8 ff ff       	call   0x46b
     bf6:	b0 20                	mov    $0x20,%al
     bf8:	e6 20                	out    %al,$0x20
     bfa:	5a                   	pop    %edx
     bfb:	59                   	pop    %ecx
     bfc:	5b                   	pop    %ebx
     bfd:	58                   	pop    %eax
     bfe:	cf                   	iret   
     bff:	69 6e 74 20 31 20 69 	imul   $0x69203120,0x74(%esi),%ebp
     c06:	6e                   	outsb  %ds:(%esi),(%dx)
     c07:	74 20                	je     0xc29
     c09:	32 20                	xor    (%eax),%ah
     c0b:	69 6e 74 20 33 20 69 	imul   $0x69203320,0x74(%esi),%ebp
     c12:	6e                   	outsb  %ds:(%esi),(%dx)
     c13:	74 20                	je     0xc35
     c15:	34 20                	xor    $0x20,%al
     c17:	69 6e 74 20 35 20 69 	imul   $0x69203520,0x74(%esi),%ebp
     c1e:	6e                   	outsb  %ds:(%esi),(%dx)
     c1f:	74 20                	je     0xc41
     c21:	36 20 69 6e          	and    %ch,%ss:0x6e(%ecx)
     c25:	74 20                	je     0xc47
     c27:	37                   	aaa    
     c28:	20 69 6e             	and    %ch,0x6e(%ecx)
     c2b:	74 20                	je     0xc4d
     c2d:	38 20                	cmp    %ah,(%eax)
     c2f:	69 6e 74 20 39 20 69 	imul   $0x69203920,0x74(%esi),%ebp
     c36:	6e                   	outsb  %ds:(%esi),(%dx)
     c37:	74 20                	je     0xc59
     c39:	31 30                	xor    %esi,(%eax)
     c3b:	69 6e 74 20 31 31 69 	imul   $0x69313120,0x74(%esi),%ebp
     c42:	6e                   	outsb  %ds:(%esi),(%dx)
     c43:	74 20                	je     0xc65
     c45:	31 32                	xor    %esi,(%edx)
     c47:	69 6e 74 20 31 33 69 	imul   $0x69333120,0x74(%esi),%ebp
     c4e:	6e                   	outsb  %ds:(%esi),(%dx)
     c4f:	74 20                	je     0xc71
     c51:	31 34 69             	xor    %esi,(%ecx,%ebp,2)
     c54:	6e                   	outsb  %ds:(%esi),(%dx)
     c55:	74 20                	je     0xc77
     c57:	31 35 69 6e 74 20    	xor    %esi,0x20746e69
     c5d:	31 36                	xor    %esi,(%esi)
     c5f:	69 6e 74 20 30 78 32 	imul   $0x32783020,0x74(%esi),%ebp
     c66:	30 69 6e             	xor    %ch,0x6e(%ecx)
     c69:	74 20                	je     0xc8b
     c6b:	30 78 32             	xor    %bh,0x32(%eax)
     c6e:	31 69 6e             	xor    %ebp,0x6e(%ecx)
     c71:	74 20                	je     0xc93
     c73:	30 78 32             	xor    %bh,0x32(%eax)
     c76:	32 69 6e             	xor    0x6e(%ecx),%ch
     c79:	74 20                	je     0xc9b
     c7b:	30 78 32             	xor    %bh,0x32(%eax)
     c7e:	33 69 6e             	xor    0x6e(%ecx),%ebp
     c81:	74 20                	je     0xca3
     c83:	30 78 32             	xor    %bh,0x32(%eax)
     c86:	34 69                	xor    $0x69,%al
     c88:	6e                   	outsb  %ds:(%esi),(%dx)
     c89:	74 20                	je     0xcab
     c8b:	30 78 32             	xor    %bh,0x32(%eax)
     c8e:	35 69 6e 74 20       	xor    $0x20746e69,%eax
     c93:	30 78 32             	xor    %bh,0x32(%eax)
     c96:	36 69 6e 74 20 30 78 	imul   $0x32783020,%ss:0x74(%esi),%ebp
     c9d:	32 
     c9e:	37                   	aaa    
     c9f:	69 6e 74 20 30 78 32 	imul   $0x32783020,0x74(%esi),%ebp
     ca6:	38 69 6e             	cmp    %ch,0x6e(%ecx)
     ca9:	74 20                	je     0xccb
     cab:	30 78 32             	xor    %bh,0x32(%eax)
     cae:	39 69 6e             	cmp    %ebp,0x6e(%ecx)
     cb1:	74 20                	je     0xcd3
     cb3:	30 78 32             	xor    %bh,0x32(%eax)
     cb6:	61                   	popa   
     cb7:	69 6e 74 20 30 78 32 	imul   $0x32783020,0x74(%esi),%ebp
     cbe:	62 69 6e             	bound  %ebp,0x6e(%ecx)
     cc1:	74 20                	je     0xce3
     cc3:	30 78 32             	xor    %bh,0x32(%eax)
     cc6:	63 69 6e             	arpl   %bp,0x6e(%ecx)
     cc9:	74 20                	je     0xceb
     ccb:	30 78 32             	xor    %bh,0x32(%eax)
     cce:	64 69 6e 74 20 30 78 	imul   $0x32783020,%fs:0x74(%esi),%ebp
     cd5:	32 
     cd6:	65 69 6e 74 20 30 78 	imul   $0x32783020,%gs:0x74(%esi),%ebp
     cdd:	32 
     cde:	66 90                	xchg   %ax,%ax
     ce0:	7f 01                	jg     0xce3
     ce2:	00 20                	add    %ah,(%eax)
     ce4:	00 00                	add    %al,(%eax)
     ce6:	90                   	nop
     ce7:	90                   	nop
     ce8:	33 83 08 00 00 8f    	xor    -0x70fffff8(%ebx),%eax
     cee:	00 00                	add    %al,(%eax)
     cf0:	4b                   	dec    %ebx
     cf1:	83 08 00             	orl    $0x0,(%eax)
     cf4:	00 8f 00 00 62 83    	add    %cl,-0x7c9e0000(%edi)
     cfa:	08 00                	or     %al,(%eax)
     cfc:	00 8f 00 00 79 83    	add    %cl,-0x7c870000(%edi)
     d02:	08 00                	or     %al,(%eax)
     d04:	00 8f 00 00 90 83    	add    %cl,-0x7c700000(%edi)
     d0a:	08 00                	or     %al,(%eax)
     d0c:	00 8f 00 00 a7 83    	add    %cl,-0x7c590000(%edi)
     d12:	08 00                	or     %al,(%eax)
     d14:	00 8f 00 00 be 83    	add    %cl,-0x7c420000(%edi)
     d1a:	08 00                	or     %al,(%eax)
     d1c:	00 8f 00 00 d5 83    	add    %cl,-0x7c2b0000(%edi)
     d22:	08 00                	or     %al,(%eax)
     d24:	00 8f 00 00 ec 83    	add    %cl,-0x7c140000(%edi)
     d2a:	08 00                	or     %al,(%eax)
     d2c:	00 8f 00 00 03 84    	add    %cl,-0x7bfd0000(%edi)
     d32:	08 00                	or     %al,(%eax)
     d34:	00 8f 00 00 1a 84    	add    %cl,-0x7be60000(%edi)
     d3a:	08 00                	or     %al,(%eax)
     d3c:	00 8f 00 00 35 84    	add    %cl,-0x7bcb0000(%edi)
     d42:	08 00                	or     %al,(%eax)
     d44:	00 8f 00 00 4c 84    	add    %cl,-0x7bb40000(%edi)
     d4a:	08 00                	or     %al,(%eax)
     d4c:	00 8f 00 00 63 84    	add    %cl,-0x7b9d0000(%edi)
     d52:	08 00                	or     %al,(%eax)
     d54:	00 8f 00 00 80 84    	add    %cl,-0x7b800000(%edi)
     d5a:	08 00                	or     %al,(%eax)
     d5c:	00 8f 00 00 98 84    	add    %cl,-0x7b680000(%edi)
     d62:	08 00                	or     %al,(%eax)
     d64:	00 8f 00 00 af 84    	add    %cl,-0x7b510000(%edi)
     d6a:	08 00                	or     %al,(%eax)
     d6c:	00 8f 00 00 00 00    	add    %cl,0x0(%edi)
     d72:	08 00                	or     %al,(%eax)
     d74:	00 8f 00 00 00 00    	add    %cl,0x0(%edi)
     d7a:	08 00                	or     %al,(%eax)
     d7c:	00 8f 00 00 00 00    	add    %cl,0x0(%edi)
     d82:	08 00                	or     %al,(%eax)
     d84:	00 8f 00 00 00 00    	add    %cl,0x0(%edi)
     d8a:	08 00                	or     %al,(%eax)
     d8c:	00 8f 00 00 00 00    	add    %cl,0x0(%edi)
     d92:	08 00                	or     %al,(%eax)
     d94:	00 8f 00 00 00 00    	add    %cl,0x0(%edi)
     d9a:	08 00                	or     %al,(%eax)
     d9c:	00 8f 00 00 00 00    	add    %cl,0x0(%edi)
     da2:	08 00                	or     %al,(%eax)
     da4:	00 8f 00 00 00 00    	add    %cl,0x0(%edi)
     daa:	08 00                	or     %al,(%eax)
     dac:	00 8f 00 00 00 00    	add    %cl,0x0(%edi)
     db2:	08 00                	or     %al,(%eax)
     db4:	00 8f 00 00 00 00    	add    %cl,0x0(%edi)
     dba:	08 00                	or     %al,(%eax)
     dbc:	00 8f 00 00 00 00    	add    %cl,0x0(%edi)
     dc2:	08 00                	or     %al,(%eax)
     dc4:	00 8f 00 00 00 00    	add    %cl,0x0(%edi)
     dca:	08 00                	or     %al,(%eax)
     dcc:	00 8f 00 00 00 00    	add    %cl,0x0(%edi)
     dd2:	08 00                	or     %al,(%eax)
     dd4:	00 8f 00 00 00 00    	add    %cl,0x0(%edi)
     dda:	08 00                	or     %al,(%eax)
     ddc:	00 8f 00 00 00 00    	add    %cl,0x0(%edi)
     de2:	08 00                	or     %al,(%eax)
     de4:	00 8f 00 00 df 84    	add    %cl,-0x7b210000(%edi)
     dea:	08 00                	or     %al,(%eax)
     dec:	00 8f 00 00 e0 84    	add    %cl,-0x7b200000(%edi)
     df2:	08 00                	or     %al,(%eax)
     df4:	00 8f 00 00 8b 86    	add    %cl,-0x79750000(%edi)
     dfa:	08 00                	or     %al,(%eax)
     dfc:	00 8f 00 00 a5 86    	add    %cl,-0x795b0000(%edi)
     e02:	08 00                	or     %al,(%eax)
     e04:	00 8f 00 00 bf 86    	add    %cl,-0x79410000(%edi)
     e0a:	08 00                	or     %al,(%eax)
     e0c:	00 8f 00 00 d9 86    	add    %cl,-0x79270000(%edi)
     e12:	08 00                	or     %al,(%eax)
     e14:	00 8f 00 00 f3 86    	add    %cl,-0x790d0000(%edi)
     e1a:	08 00                	or     %al,(%eax)
     e1c:	00 8f 00 00 0d 87    	add    %cl,-0x78f30000(%edi)
     e22:	08 00                	or     %al,(%eax)
     e24:	00 8f 00 00 27 87    	add    %cl,-0x78d90000(%edi)
     e2a:	08 00                	or     %al,(%eax)
     e2c:	00 8f 00 00 41 87    	add    %cl,-0x78bf0000(%edi)
     e32:	08 00                	or     %al,(%eax)
     e34:	00 8f 00 00 5b 87    	add    %cl,-0x78a50000(%edi)
     e3a:	08 00                	or     %al,(%eax)
     e3c:	00 8f 00 00 75 87    	add    %cl,-0x788b0000(%edi)
     e42:	08 00                	or     %al,(%eax)
     e44:	00 8f 00 00 8f 87    	add    %cl,-0x78710000(%edi)
     e4a:	08 00                	or     %al,(%eax)
     e4c:	00 8f 00 00 a9 87    	add    %cl,-0x78570000(%edi)
     e52:	08 00                	or     %al,(%eax)
     e54:	00 8f 00 00 c3 87    	add    %cl,-0x783d0000(%edi)
     e5a:	08 00                	or     %al,(%eax)
     e5c:	00 8f 00 00 dd 87    	add    %cl,-0x78230000(%edi)
     e62:	08 00                	or     %al,(%eax)
     e64:	00 8f 00 00 00 00    	add    %cl,0x0(%edi)
	...
    3ffe:	00 00                	add    %al,(%eax)
    4000:	ba f7 01 00 00       	mov    $0x1f7,%edx
    4005:	ec                   	in     (%dx),%al
    4006:	83 e0 c0             	and    $0xffffffc0,%eax
    4009:	3c 40                	cmp    $0x40,%al
    400b:	75 f8                	jne    0x4005
    400d:	c3                   	ret    
    400e:	66 90                	xchg   %ax,%ax
    4010:	57                   	push   %edi
    4011:	b9 f7 01 00 00       	mov    $0x1f7,%ecx
    4016:	53                   	push   %ebx
    4017:	8b 5c 24 10          	mov    0x10(%esp),%ebx
    401b:	90                   	nop
    401c:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
    4020:	89 ca                	mov    %ecx,%edx
    4022:	ec                   	in     (%dx),%al
    4023:	83 e0 c0             	and    $0xffffffc0,%eax
    4026:	3c 40                	cmp    $0x40,%al
    4028:	75 f6                	jne    0x4020
    402a:	b8 01 00 00 00       	mov    $0x1,%eax
    402f:	ba f2 01 00 00       	mov    $0x1f2,%edx
    4034:	ee                   	out    %al,(%dx)
    4035:	ba f3 01 00 00       	mov    $0x1f3,%edx
    403a:	89 d8                	mov    %ebx,%eax
    403c:	ee                   	out    %al,(%dx)
    403d:	89 d8                	mov    %ebx,%eax
    403f:	ba f4 01 00 00       	mov    $0x1f4,%edx
    4044:	c1 e8 08             	shr    $0x8,%eax
    4047:	ee                   	out    %al,(%dx)
    4048:	89 d8                	mov    %ebx,%eax
    404a:	ba f5 01 00 00       	mov    $0x1f5,%edx
    404f:	c1 e8 10             	shr    $0x10,%eax
    4052:	ee                   	out    %al,(%dx)
    4053:	89 d8                	mov    %ebx,%eax
    4055:	ba f6 01 00 00       	mov    $0x1f6,%edx
    405a:	c1 e8 18             	shr    $0x18,%eax
    405d:	83 c8 e0             	or     $0xffffffe0,%eax
    4060:	ee                   	out    %al,(%dx)
    4061:	b8 20 00 00 00       	mov    $0x20,%eax
    4066:	89 ca                	mov    %ecx,%edx
    4068:	ee                   	out    %al,(%dx)
    4069:	ba f7 01 00 00       	mov    $0x1f7,%edx
    406e:	66 90                	xchg   %ax,%ax
    4070:	ec                   	in     (%dx),%al
    4071:	83 e0 c0             	and    $0xffffffc0,%eax
    4074:	3c 40                	cmp    $0x40,%al
    4076:	75 f8                	jne    0x4070
    4078:	8b 7c 24 0c          	mov    0xc(%esp),%edi
    407c:	b9 80 00 00 00       	mov    $0x80,%ecx
    4081:	ba f0 01 00 00       	mov    $0x1f0,%edx
    4086:	fc                   	cld    
    4087:	f3 6d                	rep insl (%dx),%es:(%edi)
    4089:	5b                   	pop    %ebx
    408a:	5f                   	pop    %edi
    408b:	c3                   	ret    
    408c:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
    4090:	57                   	push   %edi
    4091:	56                   	push   %esi
    4092:	53                   	push   %ebx
    4093:	83 ec 08             	sub    $0x8,%esp
    4096:	8b 74 24 20          	mov    0x20(%esp),%esi
    409a:	8b 5c 24 18          	mov    0x18(%esp),%ebx
    409e:	8b 7c 24 1c          	mov    0x1c(%esp),%edi
    40a2:	89 f0                	mov    %esi,%eax
    40a4:	c1 ee 09             	shr    $0x9,%esi
    40a7:	25 ff 01 00 00       	and    $0x1ff,%eax
    40ac:	01 df                	add    %ebx,%edi
    40ae:	83 c6 40             	add    $0x40,%esi
    40b1:	29 c3                	sub    %eax,%ebx
    40b3:	39 df                	cmp    %ebx,%edi
    40b5:	76 22                	jbe    0x40d9
    40b7:	89 f6                	mov    %esi,%esi
    40b9:	8d bc 27 00 00 00 00 	lea    0x0(%edi,%eiz,1),%edi
    40c0:	89 74 24 04          	mov    %esi,0x4(%esp)
    40c4:	83 c6 01             	add    $0x1,%esi
    40c7:	89 1c 24             	mov    %ebx,(%esp)
    40ca:	81 c3 00 02 00 00    	add    $0x200,%ebx
    40d0:	e8 3b ff ff ff       	call   0x4010
    40d5:	39 df                	cmp    %ebx,%edi
    40d7:	77 e7                	ja     0x40c0
    40d9:	83 c4 08             	add    $0x8,%esp
    40dc:	5b                   	pop    %ebx
    40dd:	5e                   	pop    %esi
    40de:	5f                   	pop    %edi
    40df:	c3                   	ret    
    40e0:	55                   	push   %ebp
    40e1:	57                   	push   %edi
    40e2:	56                   	push   %esi
    40e3:	53                   	push   %ebx
    40e4:	bb 40 00 00 00       	mov    $0x40,%ebx
    40e9:	83 ec 0c             	sub    $0xc,%esp
    40ec:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
    40f0:	89 d8                	mov    %ebx,%eax
    40f2:	89 5c 24 04          	mov    %ebx,0x4(%esp)
    40f6:	83 c3 01             	add    $0x1,%ebx
    40f9:	c1 e0 09             	shl    $0x9,%eax
    40fc:	05 00 80 57 00       	add    $0x578000,%eax
    4101:	89 04 24             	mov    %eax,(%esp)
    4104:	e8 07 ff ff ff       	call   0x4010
    4109:	83 fb 48             	cmp    $0x48,%ebx
    410c:	75 e2                	jne    0x40f0
    410e:	31 c0                	xor    %eax,%eax
    4110:	81 3d 00 00 58 00 7f 	cmpl   $0x464c457f,0x580000
    4117:	45 4c 46 
    411a:	75 5c                	jne    0x4178
    411c:	a1 1c 00 58 00       	mov    0x58001c,%eax
    4121:	0f b7 35 2c 00 58 00 	movzwl 0x58002c,%esi
    4128:	8d 98 00 00 58 00    	lea    0x580000(%eax),%ebx
    412e:	c1 e6 05             	shl    $0x5,%esi
    4131:	01 de                	add    %ebx,%esi
    4133:	39 f3                	cmp    %esi,%ebx
    4135:	73 3c                	jae    0x4173
    4137:	31 ed                	xor    %ebp,%ebp
    4139:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi
    4140:	8b 43 04             	mov    0x4(%ebx),%eax
    4143:	8b 7b 0c             	mov    0xc(%ebx),%edi
    4146:	89 44 24 08          	mov    %eax,0x8(%esp)
    414a:	8b 43 10             	mov    0x10(%ebx),%eax
    414d:	89 3c 24             	mov    %edi,(%esp)
    4150:	89 44 24 04          	mov    %eax,0x4(%esp)
    4154:	e8 37 ff ff ff       	call   0x4090
    4159:	8b 4b 14             	mov    0x14(%ebx),%ecx
    415c:	8b 43 10             	mov    0x10(%ebx),%eax
    415f:	39 c1                	cmp    %eax,%ecx
    4161:	76 09                	jbe    0x416c
    4163:	01 c7                	add    %eax,%edi
    4165:	29 c1                	sub    %eax,%ecx
    4167:	89 e8                	mov    %ebp,%eax
    4169:	fc                   	cld    
    416a:	f3 aa                	rep stos %al,%es:(%edi)
    416c:	83 c3 20             	add    $0x20,%ebx
    416f:	39 de                	cmp    %ebx,%esi
    4171:	77 cd                	ja     0x4140
    4173:	a1 18 00 58 00       	mov    0x580018,%eax
    4178:	83 c4 0c             	add    $0xc,%esp
    417b:	5b                   	pop    %ebx
    417c:	5e                   	pop    %esi
    417d:	5f                   	pop    %edi
    417e:	5d                   	pop    %ebp
    417f:	c3                   	ret    
    4180:	ff                   	(bad)  
    4181:	ff                   	(bad)  
    4182:	ff                   	(bad)  
    4183:	ff 00                	incl   (%eax)
    4185:	00 00                	add    %al,(%eax)
    4187:	00 ff                	add    %bh,%bh
    4189:	ff                   	(bad)  
    418a:	ff                   	(bad)  
    418b:	ff 00                	incl   (%eax)
	...
    43fd:	00 00                	add    %al,(%eax)
    43ff:	00 47 43             	add    %al,0x43(%edi)
    4402:	43                   	inc    %ebx
    4403:	3a 20                	cmp    (%eax),%ah
    4405:	28 69 36             	sub    %ch,0x36(%ecx)
    4408:	38 36                	cmp    %dh,(%esi)
    440a:	2d 77 69 6e 33       	sub    $0x336e6977,%eax
    440f:	32 2d 64 77 61 72    	xor    0x72617764,%ch
    4415:	66 2d 72 65          	sub    $0x6572,%ax
    4419:	76 30                	jbe    0x444b
    441b:	2c 20                	sub    $0x20,%al
    441d:	42                   	inc    %edx
    441e:	75 69                	jne    0x4489
    4420:	6c                   	insb   (%dx),%es:(%edi)
    4421:	74 20                	je     0x4443
    4423:	62 79 20             	bound  %edi,0x20(%ecx)
    4426:	4d                   	dec    %ebp
    4427:	69 6e 47 57 2d 57 36 	imul   $0x36572d57,0x47(%esi),%ebp
    442e:	34 20                	xor    $0x20,%al
    4430:	70 72                	jo     0x44a4
    4432:	6f                   	outsl  %ds:(%esi),(%dx)
    4433:	6a 65                	push   $0x65
    4435:	63 74 29 20          	arpl   %si,0x20(%ecx,%ebp,1)
    4439:	38 2e                	cmp    %ch,(%esi)
    443b:	31 2e                	xor    %ebp,(%esi)
    443d:	30 00                	xor    %al,(%eax)
	...
