
head.bin:     file format binary


Disassembly of section .data:

00000000 <.data>:
   0:	9c                   	pushf  
   1:	89 e5                	mov    %esp,%ebp
   3:	8b 45 00             	mov    0x0(%ebp),%eax
   6:	81 34 24 00 00 20 00 	xorl   $0x200000,(%esp)
   d:	9d                   	popf   
   e:	9c                   	pushf  
   f:	5b                   	pop    %ebx
  10:	39 d8                	cmp    %ebx,%eax
  12:	75 02                	jne    0x16
  14:	eb 2d                	jmp    0x43
  16:	66 b8 10 00          	mov    $0x10,%ax
  1a:	8e c0                	mov    %eax,%es
  1c:	b8 00 00 00 00       	mov    $0x0,%eax
  21:	0f a2                	cpuid  
  23:	b8 43 50 55 3a       	mov    $0x3a555043,%eax
  28:	26 a3 00 30 00 00    	mov    %eax,%es:0x3000
  2e:	26 89 1d 04 30 00 00 	mov    %ebx,%es:0x3004
  35:	26 89 15 08 30 00 00 	mov    %edx,%es:0x3008
  3c:	26 89 0d 0c 30 00 00 	mov    %ecx,%es:0x300c
  43:	bb 00 00 10 00       	mov    $0x100000,%ebx
  48:	89 da                	mov    %ebx,%edx
  4a:	b8 03 10 10 00       	mov    $0x101003,%eax
  4f:	b9 00 04 00 00       	mov    $0x400,%ecx
  54:	89 03                	mov    %eax,(%ebx)
  56:	83 c3 04             	add    $0x4,%ebx
  59:	05 00 10 00 00       	add    $0x1000,%eax
  5e:	e2 f4                	loop   0x54
  60:	b9 00 00 10 00       	mov    $0x100000,%ecx
  65:	b8 03 00 00 00       	mov    $0x3,%eax
  6a:	89 03                	mov    %eax,(%ebx)
  6c:	83 c3 04             	add    $0x4,%ebx
  6f:	05 00 10 00 00       	add    $0x1000,%eax
  74:	e2 f4                	loop   0x6a
  76:	89 d0                	mov    %edx,%eax
  78:	0f 22 d8             	mov    %eax,%cr3
  7b:	0f 20 c0             	mov    %cr0,%eax
  7e:	0d 00 00 00 80       	or     $0x80000000,%eax
  83:	0f 22 c0             	mov    %eax,%cr0
  86:	be c0 86 00 00       	mov    $0x86c0,%esi
  8b:	bf 00 20 00 00       	mov    $0x2000,%edi
  90:	b9 60 00 00 00       	mov    $0x60,%ecx
  95:	f3 a5                	rep movsl %ds:(%esi),%es:(%edi)
  97:	0f 01 1d b6 86 00 00 	lidtl  0x86b6
  9e:	b8 ff 11 20 28       	mov    $0x282011ff,%eax
  a3:	e6 21                	out    %al,$0x21
  a5:	e6 a1                	out    %al,$0xa1
  a7:	88 e0                	mov    %ah,%al
  a9:	e6 20                	out    %al,$0x20
  ab:	e6 a0                	out    %al,$0xa0
  ad:	c1 e8 10             	shr    $0x10,%eax
  b0:	e6 21                	out    %al,$0x21
  b2:	88 e0                	mov    %ah,%al
  b4:	e6 a1                	out    %al,$0xa1
  b6:	b8 04 02 01 00       	mov    $0x10204,%eax
  bb:	e6 21                	out    %al,$0x21
  bd:	88 e0                	mov    %ah,%al
  bf:	e6 a1                	out    %al,$0xa1
  c1:	c1 e8 10             	shr    $0x10,%eax
  c4:	e6 21                	out    %al,$0x21
  c6:	e6 a1                	out    %al,$0xa1
  c8:	b0 34                	mov    $0x34,%al
  ca:	e6 43                	out    %al,$0x43
  cc:	b8 9b 2e 00 00       	mov    $0x2e9b,%eax
  d1:	e6 40                	out    %al,$0x40
  d3:	88 e0                	mov    %ah,%al
  d5:	e6 40                	out    %al,$0x40
  d7:	bb 14 30 00 00       	mov    $0x3014,%ebx
  dc:	89 df                	mov    %ebx,%edi
  de:	ba 01 00 00 00       	mov    $0x1,%edx
  e3:	b9 04 00 00 00       	mov    $0x4,%ecx
  e8:	b0 00                	mov    $0x0,%al
  ea:	b4 00                	mov    $0x0,%ah
  ec:	e6 70                	out    %al,$0x70
  ee:	e4 71                	in     $0x71,%al
  f0:	26 88 03             	mov    %al,%es:(%ebx)
  f3:	43                   	inc    %ebx
  f4:	80 c4 02             	add    $0x2,%ah
  f7:	88 e0                	mov    %ah,%al
  f9:	e2 f1                	loop   0xec
  fb:	b8 09 00 00 00       	mov    $0x9,%eax
 100:	e6 70                	out    %al,$0x70
 102:	e4 71                	in     $0x71,%al
 104:	26 88 03             	mov    %al,%es:(%ebx)
 107:	bb 20 00 00 00       	mov    $0x20,%ebx
 10c:	b1 20                	mov    $0x20,%cl
 10e:	bf 00 00 60 00       	mov    $0x600000,%edi
 113:	e8 68 03 00 00       	call   0x480
 118:	ea 00 00 60 00 08 00 	ljmp   $0x8,$0x600000
 11f:	f4                   	hlt    
 120:	eb fd                	jmp    0x11f
 122:	90                   	nop
 123:	90                   	nop
 124:	90                   	nop
 125:	90                   	nop
 126:	90                   	nop
 127:	90                   	nop
 128:	60                   	pusha  
 129:	1e                   	push   %ds
 12a:	66 b9 20 00          	mov    $0x20,%cx
 12e:	8e c1                	mov    %ecx,%es
 130:	8e d9                	mov    %ecx,%ds
 132:	e8 e9 00 00 00       	call   0x220
 137:	6b d9 02             	imul   $0x2,%ecx,%ebx
 13a:	3c 08                	cmp    $0x8,%al
 13c:	74 02                	je     0x140
 13e:	eb 1d                	jmp    0x15d
 140:	83 f9 00             	cmp    $0x0,%ecx
 143:	0f 84 c1 00 00 00    	je     0x20a
 149:	83 eb 02             	sub    $0x2,%ebx
 14c:	26 66 c7 03 00 07    	movw   $0x700,%es:(%ebx)
 152:	49                   	dec    %ecx
 153:	e8 ed 00 00 00       	call   0x245
 158:	e9 ad 00 00 00       	jmp    0x20a
 15d:	3c 09                	cmp    $0x9,%al
 15f:	74 02                	je     0x163
 161:	eb 4e                	jmp    0x1b1
 163:	be d0 07 00 00       	mov    $0x7d0,%esi
 168:	89 c8                	mov    %ecx,%eax
 16a:	83 e0 07             	and    $0x7,%eax
 16d:	83 f8 00             	cmp    $0x0,%eax
 170:	74 02                	je     0x174
 172:	eb 03                	jmp    0x177
 174:	83 c0 08             	add    $0x8,%eax
 177:	bf d0 07 00 00       	mov    $0x7d0,%edi
 17c:	01 c7                	add    %eax,%edi
 17e:	6b ff 02             	imul   $0x2,%edi,%edi
 181:	6b f6 02             	imul   $0x2,%esi,%esi
 184:	b8 d0 07 00 00       	mov    $0x7d0,%eax
 189:	29 c8                	sub    %ecx,%eax
 18b:	d1 e8                	shr    %eax
 18d:	51                   	push   %ecx
 18e:	89 c1                	mov    %eax,%ecx
 190:	41                   	inc    %ecx
 191:	fd                   	std    
 192:	f3 a5                	rep movsl %ds:(%esi),%es:(%edi)
 194:	fc                   	cld    
 195:	b9 04 00 00 00       	mov    $0x4,%ecx
 19a:	26 c7 03 20 07 20 07 	movl   $0x7200720,%es:(%ebx)
 1a1:	83 c3 04             	add    $0x4,%ebx
 1a4:	e2 f4                	loop   0x19a
 1a6:	59                   	pop    %ecx
 1a7:	83 c1 08             	add    $0x8,%ecx
 1aa:	e8 96 00 00 00       	call   0x245
 1af:	eb 59                	jmp    0x20a
 1b1:	3c 0d                	cmp    $0xd,%al
 1b3:	74 02                	je     0x1b7
 1b5:	eb 14                	jmp    0x1cb
 1b7:	66 89 c8             	mov    %cx,%ax
 1ba:	b3 50                	mov    $0x50,%bl
 1bc:	f6 f3                	div    %bl
 1be:	0f b6 c4             	movzbl %ah,%eax
 1c1:	66 29 c1             	sub    %ax,%cx
 1c4:	e8 7c 00 00 00       	call   0x245
 1c9:	eb 3f                	jmp    0x20a
 1cb:	3c 0a                	cmp    $0xa,%al
 1cd:	74 02                	je     0x1d1
 1cf:	eb 27                	jmp    0x1f8
 1d1:	81 f9 30 07 00 00    	cmp    $0x730,%ecx
 1d7:	73 02                	jae    0x1db
 1d9:	eb 13                	jmp    0x1ee
 1db:	be a0 00 00 00       	mov    $0xa0,%esi
 1e0:	bf 00 00 00 00       	mov    $0x0,%edi
 1e5:	b9 c0 03 00 00       	mov    $0x3c0,%ecx
 1ea:	f3 a5                	rep movsl %ds:(%esi),%es:(%edi)
 1ec:	eb 1c                	jmp    0x20a
 1ee:	83 c1 50             	add    $0x50,%ecx
 1f1:	e8 4f 00 00 00       	call   0x245
 1f6:	eb 12                	jmp    0x20a
 1f8:	3c 20                	cmp    $0x20,%al
 1fa:	7c 0e                	jl     0x20a
 1fc:	3c 7e                	cmp    $0x7e,%al
 1fe:	77 0a                	ja     0x20a
 200:	41                   	inc    %ecx
 201:	e8 3f 00 00 00       	call   0x245
 206:	26 66 89 03          	mov    %ax,%es:(%ebx)
 20a:	1f                   	pop    %ds
 20b:	61                   	popa   
 20c:	c3                   	ret    
 20d:	60                   	pusha  
 20e:	1e                   	push   %ds
 20f:	8e d8                	mov    %eax,%ds
 211:	88 d4                	mov    %dl,%ah
 213:	8a 03                	mov    (%ebx),%al
 215:	e8 0e ff ff ff       	call   0x128
 21a:	43                   	inc    %ebx
 21b:	e2 f6                	loop   0x213
 21d:	1f                   	pop    %ds
 21e:	61                   	popa   
 21f:	c3                   	ret    
 220:	50                   	push   %eax
 221:	52                   	push   %edx
 222:	31 c9                	xor    %ecx,%ecx
 224:	66 b8 0e 0f          	mov    $0xf0e,%ax
 228:	66 ba d4 03          	mov    $0x3d4,%dx
 22c:	ee                   	out    %al,(%dx)
 22d:	66 ba d5 03          	mov    $0x3d5,%dx
 231:	ec                   	in     (%dx),%al
 232:	88 c5                	mov    %al,%ch
 234:	88 e0                	mov    %ah,%al
 236:	66 ba d4 03          	mov    $0x3d4,%dx
 23a:	ee                   	out    %al,(%dx)
 23b:	66 ba d5 03          	mov    $0x3d5,%dx
 23f:	ec                   	in     (%dx),%al
 240:	88 c1                	mov    %al,%cl
 242:	5a                   	pop    %edx
 243:	58                   	pop    %eax
 244:	c3                   	ret    
 245:	50                   	push   %eax
 246:	52                   	push   %edx
 247:	66 b8 0e 0f          	mov    $0xf0e,%ax
 24b:	66 ba d4 03          	mov    $0x3d4,%dx
 24f:	ee                   	out    %al,(%dx)
 250:	66 ba d5 03          	mov    $0x3d5,%dx
 254:	88 e8                	mov    %ch,%al
 256:	ee                   	out    %al,(%dx)
 257:	88 e0                	mov    %ah,%al
 259:	66 ba d4 03          	mov    $0x3d4,%dx
 25d:	ee                   	out    %al,(%dx)
 25e:	66 ba d5 03          	mov    $0x3d5,%dx
 262:	88 c8                	mov    %cl,%al
 264:	ee                   	out    %al,(%dx)
 265:	5a                   	pop    %edx
 266:	58                   	pop    %eax
 267:	c3                   	ret    
 268:	51                   	push   %ecx
 269:	31 c0                	xor    %eax,%eax
 26b:	b9 64 00 00 00       	mov    $0x64,%ecx
 270:	e4 64                	in     $0x64,%al
 272:	24 01                	and    $0x1,%al
 274:	3c 00                	cmp    $0x0,%al
 276:	75 04                	jne    0x27c
 278:	e2 f6                	loop   0x270
 27a:	eb 0c                	jmp    0x288
 27c:	e4 60                	in     $0x60,%al
 27e:	90                   	nop
 27f:	90                   	nop
 280:	90                   	nop
 281:	90                   	nop
 282:	90                   	nop
 283:	90                   	nop
 284:	90                   	nop
 285:	90                   	nop
 286:	90                   	nop
 287:	90                   	nop
 288:	59                   	pop    %ecx
 289:	c3                   	ret    
 28a:	51                   	push   %ecx
 28b:	50                   	push   %eax
 28c:	b9 08 00 00 00       	mov    $0x8,%ecx
 291:	c1 c3 04             	rol    $0x4,%ebx
 294:	88 d8                	mov    %bl,%al
 296:	24 0f                	and    $0xf,%al
 298:	3c 09                	cmp    $0x9,%al
 29a:	7f 09                	jg     0x2a5
 29c:	04 30                	add    $0x30,%al
 29e:	e8 85 fe ff ff       	call   0x128
 2a3:	eb 07                	jmp    0x2ac
 2a5:	04 37                	add    $0x37,%al
 2a7:	e8 7c fe ff ff       	call   0x128
 2ac:	e2 e3                	loop   0x291
 2ae:	b0 0d                	mov    $0xd,%al
 2b0:	e8 73 fe ff ff       	call   0x128
 2b5:	b0 0a                	mov    $0xa,%al
 2b7:	e8 6c fe ff ff       	call   0x128
 2bc:	58                   	pop    %eax
 2bd:	59                   	pop    %ecx
 2be:	c3                   	ret    
 2bf:	31 c9                	xor    %ecx,%ecx
 2c1:	e4 60                	in     $0x60,%al
 2c3:	b4 02                	mov    $0x2,%ah
 2c5:	3c e0                	cmp    $0xe0,%al
 2c7:	0f 84 a6 01 00 00    	je     0x473
 2cd:	3c 80                	cmp    $0x80,%al
 2cf:	7d 02                	jge    0x2d3
 2d1:	eb 05                	jmp    0x2d8
 2d3:	66 b9 00 00          	mov    $0x0,%cx
 2d7:	c3                   	ret    
 2d8:	66 b9 02 01          	mov    $0x102,%cx
 2dc:	3c 02                	cmp    $0x2,%al
 2de:	7d 02                	jge    0x2e2
 2e0:	eb 1a                	jmp    0x2fc
 2e2:	3c 0b                	cmp    $0xb,%al
 2e4:	7e 02                	jle    0x2e8
 2e6:	eb 14                	jmp    0x2fc
 2e8:	3c 0b                	cmp    $0xb,%al
 2ea:	74 04                	je     0x2f0
 2ec:	04 2f                	add    $0x2f,%al
 2ee:	eb 02                	jmp    0x2f2
 2f0:	b0 30                	mov    $0x30,%al
 2f2:	b9 01 00 00 00       	mov    $0x1,%ecx
 2f7:	e9 81 01 00 00       	jmp    0x47d
 2fc:	3c 0e                	cmp    $0xe,%al
 2fe:	75 07                	jne    0x307
 300:	b0 08                	mov    $0x8,%al
 302:	e9 76 01 00 00       	jmp    0x47d
 307:	3c 0f                	cmp    $0xf,%al
 309:	75 07                	jne    0x312
 30b:	b0 09                	mov    $0x9,%al
 30d:	e9 6b 01 00 00       	jmp    0x47d
 312:	3c 10                	cmp    $0x10,%al
 314:	75 07                	jne    0x31d
 316:	b0 71                	mov    $0x71,%al
 318:	e9 60 01 00 00       	jmp    0x47d
 31d:	3c 11                	cmp    $0x11,%al
 31f:	75 07                	jne    0x328
 321:	b0 77                	mov    $0x77,%al
 323:	e9 55 01 00 00       	jmp    0x47d
 328:	3c 12                	cmp    $0x12,%al
 32a:	75 07                	jne    0x333
 32c:	b0 65                	mov    $0x65,%al
 32e:	e9 4a 01 00 00       	jmp    0x47d
 333:	3c 13                	cmp    $0x13,%al
 335:	75 07                	jne    0x33e
 337:	b0 72                	mov    $0x72,%al
 339:	e9 3f 01 00 00       	jmp    0x47d
 33e:	3c 14                	cmp    $0x14,%al
 340:	75 07                	jne    0x349
 342:	b0 74                	mov    $0x74,%al
 344:	e9 34 01 00 00       	jmp    0x47d
 349:	3c 15                	cmp    $0x15,%al
 34b:	75 07                	jne    0x354
 34d:	b0 79                	mov    $0x79,%al
 34f:	e9 29 01 00 00       	jmp    0x47d
 354:	3c 16                	cmp    $0x16,%al
 356:	75 07                	jne    0x35f
 358:	b0 75                	mov    $0x75,%al
 35a:	e9 1e 01 00 00       	jmp    0x47d
 35f:	3c 17                	cmp    $0x17,%al
 361:	75 07                	jne    0x36a
 363:	b0 69                	mov    $0x69,%al
 365:	e9 13 01 00 00       	jmp    0x47d
 36a:	3c 18                	cmp    $0x18,%al
 36c:	75 07                	jne    0x375
 36e:	b0 6f                	mov    $0x6f,%al
 370:	e9 08 01 00 00       	jmp    0x47d
 375:	3c 19                	cmp    $0x19,%al
 377:	75 07                	jne    0x380
 379:	b0 70                	mov    $0x70,%al
 37b:	e9 fd 00 00 00       	jmp    0x47d
 380:	3c 1a                	cmp    $0x1a,%al
 382:	75 07                	jne    0x38b
 384:	b0 5b                	mov    $0x5b,%al
 386:	e9 f2 00 00 00       	jmp    0x47d
 38b:	3c 1b                	cmp    $0x1b,%al
 38d:	75 07                	jne    0x396
 38f:	b0 5d                	mov    $0x5d,%al
 391:	e9 e7 00 00 00       	jmp    0x47d
 396:	3c 1c                	cmp    $0x1c,%al
 398:	75 07                	jne    0x3a1
 39a:	b0 0d                	mov    $0xd,%al
 39c:	e9 dc 00 00 00       	jmp    0x47d
 3a1:	3c 1e                	cmp    $0x1e,%al
 3a3:	75 07                	jne    0x3ac
 3a5:	b0 61                	mov    $0x61,%al
 3a7:	e9 d1 00 00 00       	jmp    0x47d
 3ac:	3c 1f                	cmp    $0x1f,%al
 3ae:	75 07                	jne    0x3b7
 3b0:	b0 73                	mov    $0x73,%al
 3b2:	e9 c6 00 00 00       	jmp    0x47d
 3b7:	3c 20                	cmp    $0x20,%al
 3b9:	75 07                	jne    0x3c2
 3bb:	b0 64                	mov    $0x64,%al
 3bd:	e9 bb 00 00 00       	jmp    0x47d
 3c2:	3c 21                	cmp    $0x21,%al
 3c4:	75 07                	jne    0x3cd
 3c6:	b0 66                	mov    $0x66,%al
 3c8:	e9 b0 00 00 00       	jmp    0x47d
 3cd:	3c 22                	cmp    $0x22,%al
 3cf:	75 07                	jne    0x3d8
 3d1:	b0 67                	mov    $0x67,%al
 3d3:	e9 a5 00 00 00       	jmp    0x47d
 3d8:	3c 23                	cmp    $0x23,%al
 3da:	75 07                	jne    0x3e3
 3dc:	b0 68                	mov    $0x68,%al
 3de:	e9 9a 00 00 00       	jmp    0x47d
 3e3:	3c 24                	cmp    $0x24,%al
 3e5:	75 07                	jne    0x3ee
 3e7:	b0 6a                	mov    $0x6a,%al
 3e9:	e9 8f 00 00 00       	jmp    0x47d
 3ee:	3c 25                	cmp    $0x25,%al
 3f0:	75 07                	jne    0x3f9
 3f2:	b0 6b                	mov    $0x6b,%al
 3f4:	e9 84 00 00 00       	jmp    0x47d
 3f9:	3c 26                	cmp    $0x26,%al
 3fb:	75 04                	jne    0x401
 3fd:	b0 6c                	mov    $0x6c,%al
 3ff:	eb 7c                	jmp    0x47d
 401:	3c 27                	cmp    $0x27,%al
 403:	75 04                	jne    0x409
 405:	b0 3b                	mov    $0x3b,%al
 407:	eb 74                	jmp    0x47d
 409:	3c 28                	cmp    $0x28,%al
 40b:	75 04                	jne    0x411
 40d:	b0 27                	mov    $0x27,%al
 40f:	eb 6c                	jmp    0x47d
 411:	3c 29                	cmp    $0x29,%al
 413:	75 04                	jne    0x419
 415:	b0 60                	mov    $0x60,%al
 417:	eb 64                	jmp    0x47d
 419:	3c 2b                	cmp    $0x2b,%al
 41b:	75 04                	jne    0x421
 41d:	b0 5c                	mov    $0x5c,%al
 41f:	eb 5c                	jmp    0x47d
 421:	3c 2c                	cmp    $0x2c,%al
 423:	75 04                	jne    0x429
 425:	b0 7a                	mov    $0x7a,%al
 427:	eb 54                	jmp    0x47d
 429:	3c 2d                	cmp    $0x2d,%al
 42b:	75 04                	jne    0x431
 42d:	b0 78                	mov    $0x78,%al
 42f:	eb 4c                	jmp    0x47d
 431:	3c 2e                	cmp    $0x2e,%al
 433:	75 04                	jne    0x439
 435:	b0 63                	mov    $0x63,%al
 437:	eb 44                	jmp    0x47d
 439:	3c 2f                	cmp    $0x2f,%al
 43b:	75 04                	jne    0x441
 43d:	b0 76                	mov    $0x76,%al
 43f:	eb 3c                	jmp    0x47d
 441:	3c 30                	cmp    $0x30,%al
 443:	75 04                	jne    0x449
 445:	b0 62                	mov    $0x62,%al
 447:	eb 34                	jmp    0x47d
 449:	3c 31                	cmp    $0x31,%al
 44b:	75 04                	jne    0x451
 44d:	b0 6e                	mov    $0x6e,%al
 44f:	eb 2c                	jmp    0x47d
 451:	3c 32                	cmp    $0x32,%al
 453:	75 04                	jne    0x459
 455:	b0 6d                	mov    $0x6d,%al
 457:	eb 24                	jmp    0x47d
 459:	3c 33                	cmp    $0x33,%al
 45b:	75 04                	jne    0x461
 45d:	b0 2c                	mov    $0x2c,%al
 45f:	eb 1c                	jmp    0x47d
 461:	3c 34                	cmp    $0x34,%al
 463:	75 04                	jne    0x469
 465:	b0 2e                	mov    $0x2e,%al
 467:	eb 14                	jmp    0x47d
 469:	3c 35                	cmp    $0x35,%al
 46b:	75 04                	jne    0x471
 46d:	b0 2f                	mov    $0x2f,%al
 46f:	eb 0c                	jmp    0x47d
 471:	eb 0c                	jmp    0x47f
 473:	e8 f0 fd ff ff       	call   0x268
 478:	b4 e0                	mov    $0xe0,%ah
 47a:	b1 00                	mov    $0x0,%cl
 47c:	c3                   	ret    
 47d:	b1 01                	mov    $0x1,%cl
 47f:	c3                   	ret    
 480:	60                   	pusha  
 481:	66 ba f7 01          	mov    $0x1f7,%dx
 485:	ec                   	in     (%dx),%al
 486:	0c 02                	or     $0x2,%al
 488:	ee                   	out    %al,(%dx)
 489:	66 ba f2 01          	mov    $0x1f2,%dx
 48d:	88 c8                	mov    %cl,%al
 48f:	ee                   	out    %al,(%dx)
 490:	66 42                	inc    %dx
 492:	88 d8                	mov    %bl,%al
 494:	ee                   	out    %al,(%dx)
 495:	66 42                	inc    %dx
 497:	88 f8                	mov    %bh,%al
 499:	ee                   	out    %al,(%dx)
 49a:	66 42                	inc    %dx
 49c:	c1 eb 10             	shr    $0x10,%ebx
 49f:	88 d8                	mov    %bl,%al
 4a1:	ee                   	out    %al,(%dx)
 4a2:	66 42                	inc    %dx
 4a4:	80 e7 0f             	and    $0xf,%bh
 4a7:	88 f8                	mov    %bh,%al
 4a9:	0c e0                	or     $0xe0,%al
 4ab:	ee                   	out    %al,(%dx)
 4ac:	66 42                	inc    %dx
 4ae:	b0 20                	mov    $0x20,%al
 4b0:	ee                   	out    %al,(%dx)
 4b1:	ec                   	in     (%dx),%al
 4b2:	24 88                	and    $0x88,%al
 4b4:	3c 08                	cmp    $0x8,%al
 4b6:	75 f9                	jne    0x4b1
 4b8:	66 ba f0 01          	mov    $0x1f0,%dx
 4bc:	81 e1 ff 00 00 00    	and    $0xff,%ecx
 4c2:	69 c9 00 01 00 00    	imul   $0x100,%ecx,%ecx
 4c8:	66 ed                	in     (%dx),%ax
 4ca:	26 66 89 07          	mov    %ax,%es:(%edi)
 4ce:	83 c7 02             	add    $0x2,%edi
 4d1:	e2 f5                	loop   0x4c8
 4d3:	61                   	popa   
 4d4:	c3                   	ret    
 4d5:	bb 00 00 00 00       	mov    $0x0,%ebx
 4da:	ba 00 00 00 00       	mov    $0x0,%edx
 4df:	50                   	push   %eax
 4e0:	8b 44 24 04          	mov    0x4(%esp),%eax
 4e4:	83 c0 02             	add    $0x2,%eax
 4e7:	89 44 24 04          	mov    %eax,0x4(%esp)
 4eb:	58                   	pop    %eax
 4ec:	cf                   	iret   
 4ed:	cf                   	iret   
 4ee:	cf                   	iret   
 4ef:	cf                   	iret   
 4f0:	cf                   	iret   
 4f1:	cf                   	iret   
 4f2:	cf                   	iret   
 4f3:	cf                   	iret   
 4f4:	cf                   	iret   
 4f5:	cf                   	iret   
 4f6:	cf                   	iret   
 4f7:	cf                   	iret   
 4f8:	cf                   	iret   
 4f9:	cf                   	iret   
 4fa:	cf                   	iret   
 4fb:	cf                   	iret   
 4fc:	cf                   	iret   
 4fd:	66 b8 10 00          	mov    $0x10,%ax
 501:	bb 36 86 00 00       	mov    $0x8636,%ebx
 506:	b9 08 00 00 00       	mov    $0x8,%ecx
 50b:	b2 02                	mov    $0x2,%dl
 50d:	e8 fb fc ff ff       	call   0x20d
 512:	b0 20                	mov    $0x20,%al
 514:	e6 20                	out    %al,$0x20
 516:	cf                   	iret   
 517:	60                   	pusha  
 518:	61                   	popa   
 519:	cf                   	iret   
 51a:	e4 60                	in     $0x60,%al
 51c:	3c 0b                	cmp    $0xb,%al
 51e:	7e 02                	jle    0x522
 520:	eb 12                	jmp    0x534
 522:	3c 0b                	cmp    $0xb,%al
 524:	74 07                	je     0x52d
 526:	04 2f                	add    $0x2f,%al
 528:	e9 88 01 00 00       	jmp    0x6b5
 52d:	b0 30                	mov    $0x30,%al
 52f:	e9 81 01 00 00       	jmp    0x6b5
 534:	3c 0e                	cmp    $0xe,%al
 536:	75 07                	jne    0x53f
 538:	b0 08                	mov    $0x8,%al
 53a:	e9 76 01 00 00       	jmp    0x6b5
 53f:	3c 0f                	cmp    $0xf,%al
 541:	75 07                	jne    0x54a
 543:	b0 09                	mov    $0x9,%al
 545:	e9 6b 01 00 00       	jmp    0x6b5
 54a:	3c 10                	cmp    $0x10,%al
 54c:	75 07                	jne    0x555
 54e:	b0 71                	mov    $0x71,%al
 550:	e9 60 01 00 00       	jmp    0x6b5
 555:	3c 11                	cmp    $0x11,%al
 557:	75 07                	jne    0x560
 559:	b0 77                	mov    $0x77,%al
 55b:	e9 55 01 00 00       	jmp    0x6b5
 560:	3c 12                	cmp    $0x12,%al
 562:	75 07                	jne    0x56b
 564:	b0 65                	mov    $0x65,%al
 566:	e9 4a 01 00 00       	jmp    0x6b5
 56b:	3c 13                	cmp    $0x13,%al
 56d:	75 07                	jne    0x576
 56f:	b0 72                	mov    $0x72,%al
 571:	e9 3f 01 00 00       	jmp    0x6b5
 576:	3c 14                	cmp    $0x14,%al
 578:	75 07                	jne    0x581
 57a:	b0 74                	mov    $0x74,%al
 57c:	e9 34 01 00 00       	jmp    0x6b5
 581:	3c 15                	cmp    $0x15,%al
 583:	75 07                	jne    0x58c
 585:	b0 7a                	mov    $0x7a,%al
 587:	e9 29 01 00 00       	jmp    0x6b5
 58c:	3c 16                	cmp    $0x16,%al
 58e:	75 07                	jne    0x597
 590:	b0 75                	mov    $0x75,%al
 592:	e9 1e 01 00 00       	jmp    0x6b5
 597:	3c 17                	cmp    $0x17,%al
 599:	75 07                	jne    0x5a2
 59b:	b0 69                	mov    $0x69,%al
 59d:	e9 13 01 00 00       	jmp    0x6b5
 5a2:	3c 18                	cmp    $0x18,%al
 5a4:	75 07                	jne    0x5ad
 5a6:	b0 6f                	mov    $0x6f,%al
 5a8:	e9 08 01 00 00       	jmp    0x6b5
 5ad:	3c 19                	cmp    $0x19,%al
 5af:	75 07                	jne    0x5b8
 5b1:	b0 70                	mov    $0x70,%al
 5b3:	e9 fd 00 00 00       	jmp    0x6b5
 5b8:	3c 1a                	cmp    $0x1a,%al
 5ba:	75 07                	jne    0x5c3
 5bc:	b0 5b                	mov    $0x5b,%al
 5be:	e9 f2 00 00 00       	jmp    0x6b5
 5c3:	3c 1b                	cmp    $0x1b,%al
 5c5:	75 07                	jne    0x5ce
 5c7:	b0 5d                	mov    $0x5d,%al
 5c9:	e9 e7 00 00 00       	jmp    0x6b5
 5ce:	3c 1c                	cmp    $0x1c,%al
 5d0:	75 07                	jne    0x5d9
 5d2:	b0 0d                	mov    $0xd,%al
 5d4:	e9 dc 00 00 00       	jmp    0x6b5
 5d9:	3c 1e                	cmp    $0x1e,%al
 5db:	75 07                	jne    0x5e4
 5dd:	b0 61                	mov    $0x61,%al
 5df:	e9 d1 00 00 00       	jmp    0x6b5
 5e4:	3c 1f                	cmp    $0x1f,%al
 5e6:	75 07                	jne    0x5ef
 5e8:	b0 73                	mov    $0x73,%al
 5ea:	e9 c6 00 00 00       	jmp    0x6b5
 5ef:	3c 20                	cmp    $0x20,%al
 5f1:	75 07                	jne    0x5fa
 5f3:	b0 64                	mov    $0x64,%al
 5f5:	e9 bb 00 00 00       	jmp    0x6b5
 5fa:	3c 21                	cmp    $0x21,%al
 5fc:	75 07                	jne    0x605
 5fe:	b0 66                	mov    $0x66,%al
 600:	e9 b0 00 00 00       	jmp    0x6b5
 605:	3c 22                	cmp    $0x22,%al
 607:	75 07                	jne    0x610
 609:	b0 67                	mov    $0x67,%al
 60b:	e9 a5 00 00 00       	jmp    0x6b5
 610:	3c 23                	cmp    $0x23,%al
 612:	75 07                	jne    0x61b
 614:	b0 68                	mov    $0x68,%al
 616:	e9 9a 00 00 00       	jmp    0x6b5
 61b:	3c 24                	cmp    $0x24,%al
 61d:	75 07                	jne    0x626
 61f:	b0 6a                	mov    $0x6a,%al
 621:	e9 8f 00 00 00       	jmp    0x6b5
 626:	3c 25                	cmp    $0x25,%al
 628:	75 07                	jne    0x631
 62a:	b0 6b                	mov    $0x6b,%al
 62c:	e9 84 00 00 00       	jmp    0x6b5
 631:	3c 26                	cmp    $0x26,%al
 633:	75 04                	jne    0x639
 635:	b0 6c                	mov    $0x6c,%al
 637:	eb 7c                	jmp    0x6b5
 639:	3c 27                	cmp    $0x27,%al
 63b:	75 04                	jne    0x641
 63d:	b0 3b                	mov    $0x3b,%al
 63f:	eb 74                	jmp    0x6b5
 641:	3c 28                	cmp    $0x28,%al
 643:	75 04                	jne    0x649
 645:	b0 27                	mov    $0x27,%al
 647:	eb 6c                	jmp    0x6b5
 649:	3c 29                	cmp    $0x29,%al
 64b:	75 04                	jne    0x651
 64d:	b0 60                	mov    $0x60,%al
 64f:	eb 64                	jmp    0x6b5
 651:	3c 2b                	cmp    $0x2b,%al
 653:	75 04                	jne    0x659
 655:	b0 5c                	mov    $0x5c,%al
 657:	eb 5c                	jmp    0x6b5
 659:	3c 2c                	cmp    $0x2c,%al
 65b:	75 04                	jne    0x661
 65d:	b0 79                	mov    $0x79,%al
 65f:	eb 54                	jmp    0x6b5
 661:	3c 2d                	cmp    $0x2d,%al
 663:	75 04                	jne    0x669
 665:	b0 78                	mov    $0x78,%al
 667:	eb 4c                	jmp    0x6b5
 669:	3c 2e                	cmp    $0x2e,%al
 66b:	75 04                	jne    0x671
 66d:	b0 63                	mov    $0x63,%al
 66f:	eb 44                	jmp    0x6b5
 671:	3c 2f                	cmp    $0x2f,%al
 673:	75 04                	jne    0x679
 675:	b0 76                	mov    $0x76,%al
 677:	eb 3c                	jmp    0x6b5
 679:	3c 30                	cmp    $0x30,%al
 67b:	75 04                	jne    0x681
 67d:	b0 62                	mov    $0x62,%al
 67f:	eb 34                	jmp    0x6b5
 681:	3c 31                	cmp    $0x31,%al
 683:	75 04                	jne    0x689
 685:	b0 6e                	mov    $0x6e,%al
 687:	eb 2c                	jmp    0x6b5
 689:	3c 32                	cmp    $0x32,%al
 68b:	75 04                	jne    0x691
 68d:	b0 6d                	mov    $0x6d,%al
 68f:	eb 24                	jmp    0x6b5
 691:	3c 33                	cmp    $0x33,%al
 693:	75 04                	jne    0x699
 695:	b0 2c                	mov    $0x2c,%al
 697:	eb 1c                	jmp    0x6b5
 699:	3c 34                	cmp    $0x34,%al
 69b:	75 04                	jne    0x6a1
 69d:	b0 2e                	mov    $0x2e,%al
 69f:	eb 14                	jmp    0x6b5
 6a1:	3c 35                	cmp    $0x35,%al
 6a3:	75 04                	jne    0x6a9
 6a5:	b0 2f                	mov    $0x2f,%al
 6a7:	eb 0c                	jmp    0x6b5
 6a9:	3c 39                	cmp    $0x39,%al
 6ab:	75 04                	jne    0x6b1
 6ad:	b0 20                	mov    $0x20,%al
 6af:	eb 04                	jmp    0x6b5
 6b1:	3c 35                	cmp    $0x35,%al
 6b3:	7e 00                	jle    0x6b5
 6b5:	b4 02                	mov    $0x2,%ah
 6b7:	e8 6c fa ff ff       	call   0x128
 6bc:	b0 20                	mov    $0x20,%al
 6be:	e6 20                	out    %al,$0x20
 6c0:	61                   	popa   
 6c1:	cf                   	iret   
 6c2:	66 b8 10 00          	mov    $0x10,%ax
 6c6:	bb 46 86 00 00       	mov    $0x8646,%ebx
 6cb:	b9 08 00 00 00       	mov    $0x8,%ecx
 6d0:	b2 02                	mov    $0x2,%dl
 6d2:	e8 36 fb ff ff       	call   0x20d
 6d7:	b0 20                	mov    $0x20,%al
 6d9:	e6 20                	out    %al,$0x20
 6db:	cf                   	iret   
 6dc:	66 b8 10 00          	mov    $0x10,%ax
 6e0:	bb 4e 86 00 00       	mov    $0x864e,%ebx
 6e5:	b9 08 00 00 00       	mov    $0x8,%ecx
 6ea:	b2 02                	mov    $0x2,%dl
 6ec:	e8 1c fb ff ff       	call   0x20d
 6f1:	b0 20                	mov    $0x20,%al
 6f3:	e6 20                	out    %al,$0x20
 6f5:	cf                   	iret   
 6f6:	66 b8 10 00          	mov    $0x10,%ax
 6fa:	bb 56 86 00 00       	mov    $0x8656,%ebx
 6ff:	b9 08 00 00 00       	mov    $0x8,%ecx
 704:	b2 02                	mov    $0x2,%dl
 706:	e8 02 fb ff ff       	call   0x20d
 70b:	b0 20                	mov    $0x20,%al
 70d:	e6 20                	out    %al,$0x20
 70f:	cf                   	iret   
 710:	66 b8 10 00          	mov    $0x10,%ax
 714:	bb 5e 86 00 00       	mov    $0x865e,%ebx
 719:	b9 08 00 00 00       	mov    $0x8,%ecx
 71e:	b2 02                	mov    $0x2,%dl
 720:	e8 e8 fa ff ff       	call   0x20d
 725:	b0 20                	mov    $0x20,%al
 727:	e6 20                	out    %al,$0x20
 729:	cf                   	iret   
 72a:	66 b8 10 00          	mov    $0x10,%ax
 72e:	bb 66 86 00 00       	mov    $0x8666,%ebx
 733:	b9 08 00 00 00       	mov    $0x8,%ecx
 738:	b2 02                	mov    $0x2,%dl
 73a:	e8 ce fa ff ff       	call   0x20d
 73f:	b0 20                	mov    $0x20,%al
 741:	e6 20                	out    %al,$0x20
 743:	cf                   	iret   
 744:	66 b8 10 00          	mov    $0x10,%ax
 748:	bb 6e 86 00 00       	mov    $0x866e,%ebx
 74d:	b9 08 00 00 00       	mov    $0x8,%ecx
 752:	b2 02                	mov    $0x2,%dl
 754:	e8 b4 fa ff ff       	call   0x20d
 759:	b0 20                	mov    $0x20,%al
 75b:	e6 20                	out    %al,$0x20
 75d:	cf                   	iret   
 75e:	66 b8 10 00          	mov    $0x10,%ax
 762:	bb 76 86 00 00       	mov    $0x8676,%ebx
 767:	b9 08 00 00 00       	mov    $0x8,%ecx
 76c:	b2 02                	mov    $0x2,%dl
 76e:	e8 9a fa ff ff       	call   0x20d
 773:	b0 20                	mov    $0x20,%al
 775:	e6 20                	out    %al,$0x20
 777:	cf                   	iret   
 778:	66 b8 10 00          	mov    $0x10,%ax
 77c:	bb 7e 86 00 00       	mov    $0x867e,%ebx
 781:	b9 08 00 00 00       	mov    $0x8,%ecx
 786:	b2 02                	mov    $0x2,%dl
 788:	e8 80 fa ff ff       	call   0x20d
 78d:	b0 20                	mov    $0x20,%al
 78f:	e6 20                	out    %al,$0x20
 791:	cf                   	iret   
 792:	66 b8 10 00          	mov    $0x10,%ax
 796:	bb 86 86 00 00       	mov    $0x8686,%ebx
 79b:	b9 08 00 00 00       	mov    $0x8,%ecx
 7a0:	b2 02                	mov    $0x2,%dl
 7a2:	e8 66 fa ff ff       	call   0x20d
 7a7:	b0 20                	mov    $0x20,%al
 7a9:	e6 20                	out    %al,$0x20
 7ab:	cf                   	iret   
 7ac:	66 b8 10 00          	mov    $0x10,%ax
 7b0:	bb 8e 86 00 00       	mov    $0x868e,%ebx
 7b5:	b9 08 00 00 00       	mov    $0x8,%ecx
 7ba:	b2 02                	mov    $0x2,%dl
 7bc:	e8 4c fa ff ff       	call   0x20d
 7c1:	b0 20                	mov    $0x20,%al
 7c3:	e6 20                	out    %al,$0x20
 7c5:	cf                   	iret   
 7c6:	66 b8 10 00          	mov    $0x10,%ax
 7ca:	bb 96 86 00 00       	mov    $0x8696,%ebx
 7cf:	b9 08 00 00 00       	mov    $0x8,%ecx
 7d4:	b2 02                	mov    $0x2,%dl
 7d6:	e8 32 fa ff ff       	call   0x20d
 7db:	b0 20                	mov    $0x20,%al
 7dd:	e6 20                	out    %al,$0x20
 7df:	cf                   	iret   
 7e0:	66 b8 10 00          	mov    $0x10,%ax
 7e4:	bb 9e 86 00 00       	mov    $0x869e,%ebx
 7e9:	b9 08 00 00 00       	mov    $0x8,%ecx
 7ee:	b2 02                	mov    $0x2,%dl
 7f0:	e8 18 fa ff ff       	call   0x20d
 7f5:	b0 20                	mov    $0x20,%al
 7f7:	e6 20                	out    %al,$0x20
 7f9:	cf                   	iret   
 7fa:	66 b8 10 00          	mov    $0x10,%ax
 7fe:	bb a6 86 00 00       	mov    $0x86a6,%ebx
 803:	b9 08 00 00 00       	mov    $0x8,%ecx
 808:	b2 02                	mov    $0x2,%dl
 80a:	e8 fe f9 ff ff       	call   0x20d
 80f:	b0 20                	mov    $0x20,%al
 811:	e6 20                	out    %al,$0x20
 813:	cf                   	iret   
 814:	50                   	push   %eax
 815:	53                   	push   %ebx
 816:	51                   	push   %ecx
 817:	52                   	push   %edx
 818:	66 b8 10 00          	mov    $0x10,%ax
 81c:	bb ae 86 00 00       	mov    $0x86ae,%ebx
 821:	b9 08 00 00 00       	mov    $0x8,%ecx
 826:	b2 02                	mov    $0x2,%dl
 828:	e8 e0 f9 ff ff       	call   0x20d
 82d:	b0 20                	mov    $0x20,%al
 82f:	e6 20                	out    %al,$0x20
 831:	5a                   	pop    %edx
 832:	59                   	pop    %ecx
 833:	5b                   	pop    %ebx
 834:	58                   	pop    %eax
 835:	cf                   	iret   
 836:	69 6e 74 20 30 78 32 	imul   $0x32783020,0x74(%esi),%ebp
 83d:	30 69 6e             	xor    %ch,0x6e(%ecx)
 840:	74 20                	je     0x862
 842:	30 78 32             	xor    %bh,0x32(%eax)
 845:	31 69 6e             	xor    %ebp,0x6e(%ecx)
 848:	74 20                	je     0x86a
 84a:	30 78 32             	xor    %bh,0x32(%eax)
 84d:	32 69 6e             	xor    0x6e(%ecx),%ch
 850:	74 20                	je     0x872
 852:	30 78 32             	xor    %bh,0x32(%eax)
 855:	33 69 6e             	xor    0x6e(%ecx),%ebp
 858:	74 20                	je     0x87a
 85a:	30 78 32             	xor    %bh,0x32(%eax)
 85d:	34 69                	xor    $0x69,%al
 85f:	6e                   	outsb  %ds:(%esi),(%dx)
 860:	74 20                	je     0x882
 862:	30 78 32             	xor    %bh,0x32(%eax)
 865:	35 69 6e 74 20       	xor    $0x20746e69,%eax
 86a:	30 78 32             	xor    %bh,0x32(%eax)
 86d:	36 69 6e 74 20 30 78 	imul   $0x32783020,%ss:0x74(%esi),%ebp
 874:	32 
 875:	37                   	aaa    
 876:	69 6e 74 20 30 78 32 	imul   $0x32783020,0x74(%esi),%ebp
 87d:	38 69 6e             	cmp    %ch,0x6e(%ecx)
 880:	74 20                	je     0x8a2
 882:	30 78 32             	xor    %bh,0x32(%eax)
 885:	39 69 6e             	cmp    %ebp,0x6e(%ecx)
 888:	74 20                	je     0x8aa
 88a:	30 78 32             	xor    %bh,0x32(%eax)
 88d:	61                   	popa   
 88e:	69 6e 74 20 30 78 32 	imul   $0x32783020,0x74(%esi),%ebp
 895:	62 69 6e             	bound  %ebp,0x6e(%ecx)
 898:	74 20                	je     0x8ba
 89a:	30 78 32             	xor    %bh,0x32(%eax)
 89d:	63 69 6e             	arpl   %bp,0x6e(%ecx)
 8a0:	74 20                	je     0x8c2
 8a2:	30 78 32             	xor    %bh,0x32(%eax)
 8a5:	64 69 6e 74 20 30 78 	imul   $0x32783020,%fs:0x74(%esi),%ebp
 8ac:	32 
 8ad:	65 69 6e 74 20 30 78 	imul   $0x32783020,%gs:0x74(%esi),%ebp
 8b4:	32 
 8b5:	66 7f 01             	data16 jg 0x8b9
 8b8:	00 20                	add    %ah,(%eax)
 8ba:	00 00                	add    %al,(%eax)
 8bc:	90                   	nop
 8bd:	90                   	nop
 8be:	90                   	nop
 8bf:	90                   	nop
 8c0:	d5 82                	aad    $0x82
 8c2:	08 00                	or     %al,(%eax)
 8c4:	00 8f 00 00 ed 82    	add    %cl,-0x7d130000(%edi)
 8ca:	08 00                	or     %al,(%eax)
 8cc:	00 8f 00 00 ee 82    	add    %cl,-0x7d120000(%edi)
 8d2:	08 00                	or     %al,(%eax)
 8d4:	00 8f 00 00 ef 82    	add    %cl,-0x7d110000(%edi)
 8da:	08 00                	or     %al,(%eax)
 8dc:	00 8f 00 00 f0 82    	add    %cl,-0x7d100000(%edi)
 8e2:	08 00                	or     %al,(%eax)
 8e4:	00 8f 00 00 f1 82    	add    %cl,-0x7d0f0000(%edi)
 8ea:	08 00                	or     %al,(%eax)
 8ec:	00 8f 00 00 f2 82    	add    %cl,-0x7d0e0000(%edi)
 8f2:	08 00                	or     %al,(%eax)
 8f4:	00 8f 00 00 f3 82    	add    %cl,-0x7d0d0000(%edi)
 8fa:	08 00                	or     %al,(%eax)
 8fc:	00 8f 00 00 f4 82    	add    %cl,-0x7d0c0000(%edi)
 902:	08 00                	or     %al,(%eax)
 904:	00 8f 00 00 f5 82    	add    %cl,-0x7d0b0000(%edi)
 90a:	08 00                	or     %al,(%eax)
 90c:	00 8f 00 00 f6 82    	add    %cl,-0x7d0a0000(%edi)
 912:	08 00                	or     %al,(%eax)
 914:	00 8f 00 00 f7 82    	add    %cl,-0x7d090000(%edi)
 91a:	08 00                	or     %al,(%eax)
 91c:	00 8f 00 00 f8 82    	add    %cl,-0x7d080000(%edi)
 922:	08 00                	or     %al,(%eax)
 924:	00 8f 00 00 f9 82    	add    %cl,-0x7d070000(%edi)
 92a:	08 00                	or     %al,(%eax)
 92c:	00 8f 00 00 fa 82    	add    %cl,-0x7d060000(%edi)
 932:	08 00                	or     %al,(%eax)
 934:	00 8f 00 00 fb 82    	add    %cl,-0x7d050000(%edi)
 93a:	08 00                	or     %al,(%eax)
 93c:	00 8f 00 00 fc 82    	add    %cl,-0x7d040000(%edi)
 942:	08 00                	or     %al,(%eax)
 944:	00 8f 00 00 00 00    	add    %cl,0x0(%edi)
 94a:	08 00                	or     %al,(%eax)
 94c:	00 8f 00 00 00 00    	add    %cl,0x0(%edi)
 952:	08 00                	or     %al,(%eax)
 954:	00 8f 00 00 00 00    	add    %cl,0x0(%edi)
 95a:	08 00                	or     %al,(%eax)
 95c:	00 8f 00 00 00 00    	add    %cl,0x0(%edi)
 962:	08 00                	or     %al,(%eax)
 964:	00 8f 00 00 00 00    	add    %cl,0x0(%edi)
 96a:	08 00                	or     %al,(%eax)
 96c:	00 8f 00 00 00 00    	add    %cl,0x0(%edi)
 972:	08 00                	or     %al,(%eax)
 974:	00 8f 00 00 00 00    	add    %cl,0x0(%edi)
 97a:	08 00                	or     %al,(%eax)
 97c:	00 8f 00 00 00 00    	add    %cl,0x0(%edi)
 982:	08 00                	or     %al,(%eax)
 984:	00 8f 00 00 00 00    	add    %cl,0x0(%edi)
 98a:	08 00                	or     %al,(%eax)
 98c:	00 8f 00 00 00 00    	add    %cl,0x0(%edi)
 992:	08 00                	or     %al,(%eax)
 994:	00 8f 00 00 00 00    	add    %cl,0x0(%edi)
 99a:	08 00                	or     %al,(%eax)
 99c:	00 8f 00 00 00 00    	add    %cl,0x0(%edi)
 9a2:	08 00                	or     %al,(%eax)
 9a4:	00 8f 00 00 00 00    	add    %cl,0x0(%edi)
 9aa:	08 00                	or     %al,(%eax)
 9ac:	00 8f 00 00 00 00    	add    %cl,0x0(%edi)
 9b2:	08 00                	or     %al,(%eax)
 9b4:	00 8f 00 00 00 00    	add    %cl,0x0(%edi)
 9ba:	08 00                	or     %al,(%eax)
 9bc:	00 8f 00 00 16 83    	add    %cl,-0x7cea0000(%edi)
 9c2:	08 00                	or     %al,(%eax)
 9c4:	00 8f 00 00 17 83    	add    %cl,-0x7ce90000(%edi)
 9ca:	08 00                	or     %al,(%eax)
 9cc:	00 8f 00 00 c2 84    	add    %cl,-0x7b3e0000(%edi)
 9d2:	08 00                	or     %al,(%eax)
 9d4:	00 8f 00 00 dc 84    	add    %cl,-0x7b240000(%edi)
 9da:	08 00                	or     %al,(%eax)
 9dc:	00 8f 00 00 f6 84    	add    %cl,-0x7b0a0000(%edi)
 9e2:	08 00                	or     %al,(%eax)
 9e4:	00 8f 00 00 10 85    	add    %cl,-0x7af00000(%edi)
 9ea:	08 00                	or     %al,(%eax)
 9ec:	00 8f 00 00 2a 85    	add    %cl,-0x7ad60000(%edi)
 9f2:	08 00                	or     %al,(%eax)
 9f4:	00 8f 00 00 44 85    	add    %cl,-0x7abc0000(%edi)
 9fa:	08 00                	or     %al,(%eax)
 9fc:	00 8f 00 00 5e 85    	add    %cl,-0x7aa20000(%edi)
 a02:	08 00                	or     %al,(%eax)
 a04:	00 8f 00 00 78 85    	add    %cl,-0x7a880000(%edi)
 a0a:	08 00                	or     %al,(%eax)
 a0c:	00 8f 00 00 92 85    	add    %cl,-0x7a6e0000(%edi)
 a12:	08 00                	or     %al,(%eax)
 a14:	00 8f 00 00 ac 85    	add    %cl,-0x7a540000(%edi)
 a1a:	08 00                	or     %al,(%eax)
 a1c:	00 8f 00 00 c6 85    	add    %cl,-0x7a3a0000(%edi)
 a22:	08 00                	or     %al,(%eax)
 a24:	00 8f 00 00 e0 85    	add    %cl,-0x7a200000(%edi)
 a2a:	08 00                	or     %al,(%eax)
 a2c:	00 8f 00 00 fa 85    	add    %cl,-0x7a060000(%edi)
 a32:	08 00                	or     %al,(%eax)
 a34:	00 8f 00 00 14 86    	add    %cl,-0x79ec0000(%edi)
 a3a:	08 00                	or     %al,(%eax)
 a3c:	00                   	.byte 0x0
 a3d:	8f 00                	popl   (%eax)
	...
