Date : 2020-04-15 21:06:38
Directory : c:\Users\代凡\Documents\代码\system\lindorx
Total : 88 files,  9017 codes, 1611 comments, 1363 blanks, all 11991 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| C              |         29 |      3,813 |        463 |        422 |      4,698 |
| C++            |         46 |      3,768 |      1,108 |        669 |      5,545 |
| Assembler file |          5 |      1,261 |          0 |        213 |      1,474 |
| Makefile       |          6 |        143 |         39 |         53 |        235 |
| Python         |          1 |         29 |          1 |          6 |         36 |
| Markdown       |          1 |          3 |          0 |          0 |          3 |
+----------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                         | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                            |         88 |      9,017 |      1,611 |      1,363 |     11,991 |
| app                                                          |          1 |          6 |          2 |          1 |          9 |
| bin                                                          |          1 |         13 |          2 |          4 |         19 |
| boot                                                         |          8 |      1,362 |         21 |        238 |      1,621 |
| dev                                                          |         12 |      2,676 |        256 |        313 |      3,245 |
| include                                                      |         40 |      3,328 |        936 |        617 |      4,881 |
| obj                                                          |          1 |          7 |          3 |          4 |         14 |
| src                                                          |         23 |      1,532 |        364 |        158 |      2,054 |
+--------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                     | language       | code       | comment    | blank      | total      |
+--------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\Users\代凡\Documents\代码\system\lindorx\Makefile             | Makefile       |         90 |         27 |         28 |        145 |
| c:\Users\代凡\Documents\代码\system\lindorx\README.md            | Markdown       |          3 |          0 |          0 |          3 |
| c:\Users\代凡\Documents\代码\system\lindorx\app\start.c          | C              |          6 |          2 |          1 |          9 |
| c:\Users\代凡\Documents\代码\system\lindorx\bin\makefile         | Makefile       |         13 |          2 |          4 |         19 |
| c:\Users\代凡\Documents\代码\system\lindorx\boot\boot.asm        | Assembler file |        107 |          0 |         18 |        125 |
| c:\Users\代凡\Documents\代码\system\lindorx\boot\fun32.inc       | Assembler file |        394 |          0 |         28 |        422 |
| c:\Users\代凡\Documents\代码\system\lindorx\boot\head.asm        | Assembler file |        306 |          0 |         60 |        366 |
| c:\Users\代凡\Documents\代码\system\lindorx\boot\interrupt.inc   | Assembler file |        267 |          0 |         43 |        310 |
| c:\Users\代凡\Documents\代码\system\lindorx\boot\lk.c            | C              |         55 |         16 |         11 |         82 |
| c:\Users\代凡\Documents\代码\system\lindorx\boot\macro.inc       | Assembler file |        187 |          0 |         64 |        251 |
| c:\Users\代凡\Documents\代码\system\lindorx\boot\makefile        | Makefile       |         17 |          4 |          8 |         29 |
| c:\Users\代凡\Documents\代码\system\lindorx\boot\mlka.py         | Python         |         29 |          1 |          6 |         36 |
| c:\Users\代凡\Documents\代码\system\lindorx\dev\glovar.h         | C++            |         52 |         10 |          3 |         65 |
| c:\Users\代凡\Documents\代码\system\lindorx\dev\int.c            | C              |        308 |         51 |         25 |        384 |
| c:\Users\代凡\Documents\代码\system\lindorx\dev\lx.c             | C              |      1,555 |         12 |        209 |      1,776 |
| c:\Users\代凡\Documents\代码\system\lindorx\dev\lx.h             | C++            |        144 |         81 |         22 |        247 |
| c:\Users\代凡\Documents\代码\system\lindorx\dev\lxerror.h        | C++            |         44 |         34 |          3 |         81 |
| c:\Users\代凡\Documents\代码\system\lindorx\dev\lxstruct.h       | C++            |        143 |         20 |         14 |        177 |
| c:\Users\代凡\Documents\代码\system\lindorx\dev\main.c           | C              |         89 |          1 |          7 |         97 |
| c:\Users\代凡\Documents\代码\system\lindorx\dev\makefile         | Makefile       |          5 |          1 |          2 |          8 |
| c:\Users\代凡\Documents\代码\system\lindorx\dev\radix_tree.c     | C              |        235 |         12 |         10 |        257 |
| c:\Users\代凡\Documents\代码\system\lindorx\dev\radix_tree.h     | C++            |         45 |         19 |         10 |         74 |
| c:\Users\代凡\Documents\代码\system\lindorx\dev\stack.c          | C              |         44 |          7 |          8 |         59 |
| c:\Users\代凡\Documents\代码\system\lindorx\dev\stack.h          | C++            |         12 |          8 |          0 |         20 |
| c:\Users\代凡\Documents\代码\system\lindorx\include\_asm.h       | C++            |        147 |         15 |         22 |        184 |
| c:\Users\代凡\Documents\代码\system\lindorx\include\cpu.h        | C++            |         19 |          4 |          4 |         27 |
| c:\Users\代凡\Documents\代码\system\lindorx\include\disk.h       | C++            |          3 |          1 |          0 |          4 |
| c:\Users\代凡\Documents\代码\system\lindorx\include\elf-em.h     | C++            |         38 |          3 |          2 |         43 |
| c:\Users\代凡\Documents\代码\system\lindorx\include\elf.h        | C++            |      2,046 |        362 |        344 |      2,752 |
| c:\Users\代凡\Documents\代码\system\lindorx\include\elf32.h      | C++            |        120 |         23 |         19 |        162 |
| c:\Users\代凡\Documents\代码\system\lindorx\include\errno.h      | C++            |          6 |          1 |          1 |          8 |
| c:\Users\代凡\Documents\代码\system\lindorx\include\file.h       | C++            |          9 |          1 |          1 |         11 |
| c:\Users\代凡\Documents\代码\system\lindorx\include\gdt.h        | C++            |         67 |          9 |          9 |         85 |
| c:\Users\代凡\Documents\代码\system\lindorx\include\gfp.h        | C++            |         29 |         11 |         26 |         66 |
| c:\Users\代凡\Documents\代码\system\lindorx\include\idt.h        | C++            |         34 |          3 |          6 |         43 |
| c:\Users\代凡\Documents\代码\system\lindorx\include\initsi.h     | C++            |         27 |         25 |         10 |         62 |
| c:\Users\代凡\Documents\代码\system\lindorx\include\int.h        | C++            |         18 |          3 |          8 |         29 |
| c:\Users\代凡\Documents\代码\system\lindorx\include\lapic.h      | C++            |          2 |          0 |          1 |          3 |
| c:\Users\代凡\Documents\代码\system\lindorx\include\ldt.h        | C++            |         53 |          0 |          2 |         55 |
| c:\Users\代凡\Documents\代码\system\lindorx\include\macro.h      | C++            |         56 |         18 |         17 |         91 |
| c:\Users\代凡\Documents\代码\system\lindorx\include\math.h       | C++            |          7 |          4 |          2 |         13 |
| c:\Users\代凡\Documents\代码\system\lindorx\include\mem.h        | C++            |          4 |          8 |          4 |         16 |
| c:\Users\代凡\Documents\代码\system\lindorx\include\memory.h     | C++            |         82 |         37 |         27 |        146 |
| c:\Users\代凡\Documents\代码\system\lindorx\include\mmu.h        | C++            |          2 |        180 |          3 |        185 |
| c:\Users\代凡\Documents\代码\system\lindorx\include\mp.h         | C++            |         54 |          6 |          8 |         68 |
| c:\Users\代凡\Documents\代码\system\lindorx\include\page.h       | C++            |         71 |         29 |         23 |        123 |
| c:\Users\代凡\Documents\代码\system\lindorx\include\panic.h      | C++            |          1 |          0 |          0 |          1 |
| c:\Users\代凡\Documents\代码\system\lindorx\include\proc.h       | C++            |         74 |         57 |         18 |        149 |
| c:\Users\代凡\Documents\代码\system\lindorx\include\program.h    | C++            |          2 |          1 |          0 |          3 |
| c:\Users\代凡\Documents\代码\system\lindorx\include\public.h     | C++            |          7 |          0 |          1 |          8 |
| c:\Users\代凡\Documents\代码\system\lindorx\include\radixTree.h  | C++            |         44 |         19 |         10 |         73 |
| c:\Users\代凡\Documents\代码\system\lindorx\include\spinlock.h   | C++            |         16 |          9 |          4 |         29 |
| c:\Users\代凡\Documents\代码\system\lindorx\include\stdlib.h     | C++            |          1 |          1 |          0 |          2 |
| c:\Users\代凡\Documents\代码\system\lindorx\include\string.h     | C++            |          5 |          4 |          1 |         10 |
| c:\Users\代凡\Documents\代码\system\lindorx\include\sys_struct.h | C++            |         60 |         35 |          4 |         99 |
| c:\Users\代凡\Documents\代码\system\lindorx\include\syscall.h    | C++            |          1 |          0 |          1 |          2 |
| c:\Users\代凡\Documents\代码\system\lindorx\include\sysio.h      | C++            |         39 |         35 |         11 |         85 |
| c:\Users\代凡\Documents\代码\system\lindorx\include\task.h       | C++            |         41 |         10 |         11 |         62 |
| c:\Users\代凡\Documents\代码\system\lindorx\include\test.h       | C++            |          2 |          0 |          0 |          2 |
| c:\Users\代凡\Documents\代码\system\lindorx\include\time.h       | C++            |         42 |          5 |          5 |         52 |
| c:\Users\代凡\Documents\代码\system\lindorx\include\traps.h      | C++            |         27 |          6 |          6 |         39 |
| c:\Users\代凡\Documents\代码\system\lindorx\include\tss.h        | C++            |         46 |          6 |          2 |         54 |
| c:\Users\代凡\Documents\代码\system\lindorx\include\type.h       | C++            |         13 |          0 |          4 |         17 |
| c:\Users\代凡\Documents\代码\system\lindorx\include\vadefs.h     | C++            |         13 |          5 |          0 |         18 |
| c:\Users\代凡\Documents\代码\system\lindorx\obj\makefile         | Makefile       |          7 |          3 |          4 |         14 |
| c:\Users\代凡\Documents\代码\system\lindorx\src\cpu.c            | C              |          9 |         24 |          4 |         37 |
| c:\Users\代凡\Documents\代码\system\lindorx\src\file.c           | C              |          0 |          1 |          0 |          1 |
| c:\Users\代凡\Documents\代码\system\lindorx\src\fs.c             | C              |          4 |          3 |          2 |          9 |
| c:\Users\代凡\Documents\代码\system\lindorx\src\gdt.c            | C              |         52 |          6 |          2 |         60 |
| c:\Users\代凡\Documents\代码\system\lindorx\src\initsi.c         | C              |         70 |         17 |         16 |        103 |
| c:\Users\代凡\Documents\代码\system\lindorx\src\lock.c           | C              |          9 |          2 |          2 |         13 |
| c:\Users\代凡\Documents\代码\system\lindorx\src\main.c           | C              |         32 |          4 |          6 |         42 |
| c:\Users\代凡\Documents\代码\system\lindorx\src\makefile         | Makefile       |         11 |          2 |          7 |         20 |
| c:\Users\代凡\Documents\代码\system\lindorx\src\math.c           | C              |         54 |          4 |          6 |         64 |
| c:\Users\代凡\Documents\代码\system\lindorx\src\memory.c         | C              |        257 |         79 |         29 |        365 |
| c:\Users\代凡\Documents\代码\system\lindorx\src\mp.c             | C              |        124 |         12 |         14 |        150 |
| c:\Users\代凡\Documents\代码\system\lindorx\src\page.c           | C              |        174 |         67 |         13 |        254 |
| c:\Users\代凡\Documents\代码\system\lindorx\src\panic.c          | C              |          8 |          0 |          0 |          8 |
| c:\Users\代凡\Documents\代码\system\lindorx\src\pid.c            | C              |          0 |          1 |          0 |          1 |
| c:\Users\代凡\Documents\代码\system\lindorx\src\proc.c           | C              |         74 |         47 |         14 |        135 |
| c:\Users\代凡\Documents\代码\system\lindorx\src\program.c        | C              |         30 |          4 |          4 |         38 |
| c:\Users\代凡\Documents\代码\system\lindorx\src\public.c         | C              |          6 |          0 |          1 |          7 |
| c:\Users\代凡\Documents\代码\system\lindorx\src\string.c         | C              |         44 |          4 |          3 |         51 |
| c:\Users\代凡\Documents\代码\system\lindorx\src\syscall.c        | C              |          0 |          1 |          1 |          2 |
| c:\Users\代凡\Documents\代码\system\lindorx\src\sysio.c          | C              |        301 |         51 |         13 |        365 |
| c:\Users\代凡\Documents\代码\system\lindorx\src\task.c           | C              |        155 |         18 |         15 |        188 |
| c:\Users\代凡\Documents\代码\system\lindorx\src\test.c           | C              |         12 |          1 |          2 |         15 |
| c:\Users\代凡\Documents\代码\system\lindorx\src\time.c           | C              |        106 |         16 |          4 |        126 |
| Total                                                        |                |      9,017 |      1,611 |      1,363 |     11,991 |
+--------------------------------------------------------------+----------------+------------+------------+------------+------------+