Date : 2020-04-02 19:16:32
Directory : c:\Users\代凡\Documents\代码\system\lindorx
Total : 80 files,  8806 codes, 1404 comments, 1334 blanks, all 11544 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| C++            |         43 |      3,908 |        942 |        664 |      5,514 |
| C              |         25 |      3,485 |        423 |        400 |      4,308 |
| Assembler file |          5 |      1,245 |          0 |        211 |      1,456 |
| Makefile       |          6 |        139 |         38 |         53 |        230 |
| Python         |          1 |         29 |          1 |          6 |         36 |
+----------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                         | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                            |         80 |      8,806 |      1,404 |      1,334 |     11,544 |
| app                                                          |          1 |          6 |          2 |          1 |          9 |
| bin                                                          |          1 |         13 |          2 |          4 |         19 |
| boot                                                         |          8 |      1,347 |         22 |        236 |      1,605 |
| dev                                                          |         12 |      2,604 |        249 |        310 |      3,163 |
| include                                                      |         37 |      3,468 |        770 |        612 |      4,850 |
| obj                                                          |          1 |          7 |          3 |          4 |         14 |
| src                                                          |         19 |      1,275 |        330 |        139 |      1,744 |
+--------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                     | language       | code       | comment    | blank      | total      |
+--------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\Users\代凡\Documents\代码\system\lindorx\Makefile             | Makefile       |         86 |         26 |         28 |        140 |
| c:\Users\代凡\Documents\代码\system\lindorx\app\start.c          | C              |          6 |          2 |          1 |          9 |
| c:\Users\代凡\Documents\代码\system\lindorx\bin\makefile         | Makefile       |         13 |          2 |          4 |         19 |
| c:\Users\代凡\Documents\代码\system\lindorx\boot\boot.asm        | Assembler file |        107 |          0 |         18 |        125 |
| c:\Users\代凡\Documents\代码\system\lindorx\boot\fun32.inc       | Assembler file |        394 |          0 |         28 |        422 |
| c:\Users\代凡\Documents\代码\system\lindorx\boot\head.asm        | Assembler file |        296 |          0 |         60 |        356 |
| c:\Users\代凡\Documents\代码\system\lindorx\boot\interrupt.inc   | Assembler file |        267 |          0 |         43 |        310 |
| c:\Users\代凡\Documents\代码\system\lindorx\boot\lk.c            | C              |         56 |         17 |         11 |         84 |
| c:\Users\代凡\Documents\代码\system\lindorx\boot\macro.inc       | Assembler file |        181 |          0 |         62 |        243 |
| c:\Users\代凡\Documents\代码\system\lindorx\boot\makefile        | Makefile       |         17 |          4 |          8 |         29 |
| c:\Users\代凡\Documents\代码\system\lindorx\boot\mlka.py         | Python         |         29 |          1 |          6 |         36 |
| c:\Users\代凡\Documents\代码\system\lindorx\dev\glovar.h         | C++            |         52 |         10 |          3 |         65 |
| c:\Users\代凡\Documents\代码\system\lindorx\dev\int.c            | C              |        236 |         44 |         22 |        302 |
| c:\Users\代凡\Documents\代码\system\lindorx\dev\lx.c             | C              |      1,555 |         12 |        209 |      1,776 |
| c:\Users\代凡\Documents\代码\system\lindorx\dev\lx.h             | C++            |        144 |         81 |         22 |        247 |
| c:\Users\代凡\Documents\代码\system\lindorx\dev\lxerror.h        | C++            |         44 |         34 |          3 |         81 |
| c:\Users\代凡\Documents\代码\system\lindorx\dev\lxstruct.h       | C++            |        143 |         20 |         14 |        177 |
| c:\Users\代凡\Documents\代码\system\lindorx\dev\main.c           | C              |         89 |          1 |          7 |         97 |
| c:\Users\代凡\Documents\代码\system\lindorx\dev\makefile         | Makefile       |          5 |          1 |          2 |          8 |
| c:\Users\代凡\Documents\代码\system\lindorx\dev\radix_tree.c     | C              |        235 |         12 |         10 |        257 |
| c:\Users\代凡\Documents\代码\system\lindorx\dev\radix_tree.h     | C++            |         45 |         19 |         10 |         74 |
| c:\Users\代凡\Documents\代码\system\lindorx\dev\stack.c          | C              |         44 |          7 |          8 |         59 |
| c:\Users\代凡\Documents\代码\system\lindorx\dev\stack.h          | C++            |         12 |          8 |          0 |         20 |
| c:\Users\代凡\Documents\代码\system\lindorx\include\_asm.h       | C++            |        140 |         15 |         20 |        175 |
| c:\Users\代凡\Documents\代码\system\lindorx\include\cpu.h        | C++            |         19 |          4 |          4 |         27 |
| c:\Users\代凡\Documents\代码\system\lindorx\include\disk.h       | C++            |          3 |          1 |          0 |          4 |
| c:\Users\代凡\Documents\代码\system\lindorx\include\elf-em.h     | C++            |         38 |          3 |          2 |         43 |
| c:\Users\代凡\Documents\代码\system\lindorx\include\elf.h        | C++            |      2,046 |        362 |        344 |      2,752 |
| c:\Users\代凡\Documents\代码\system\lindorx\include\elf32.h      | C++            |        120 |         23 |         19 |        162 |
| c:\Users\代凡\Documents\代码\system\lindorx\include\errno.h      | C++            |          6 |          1 |          1 |          8 |
| c:\Users\代凡\Documents\代码\system\lindorx\include\file.h       | C++            |          9 |          1 |          1 |         11 |
| c:\Users\代凡\Documents\代码\system\lindorx\include\gdt.h        | C++            |         67 |          9 |          9 |         85 |
| c:\Users\代凡\Documents\代码\system\lindorx\include\gfp.h        | C++            |         29 |         11 |         26 |         66 |
| c:\Users\代凡\Documents\代码\system\lindorx\include\idt.h        | C++            |         35 |          5 |          5 |         45 |
| c:\Users\代凡\Documents\代码\system\lindorx\include\init.h       | C++            |         26 |         30 |         10 |         66 |
| c:\Users\代凡\Documents\代码\system\lindorx\include\int.h        | C++            |         90 |         40 |         10 |        140 |
| c:\Users\代凡\Documents\代码\system\lindorx\include\lapic.h      | C++            |          2 |          0 |          1 |          3 |
| c:\Users\代凡\Documents\代码\system\lindorx\include\ldt.h        | C++            |         53 |          0 |          2 |         55 |
| c:\Users\代凡\Documents\代码\system\lindorx\include\macro.h      | C++            |         34 |         17 |         13 |         64 |
| c:\Users\代凡\Documents\代码\system\lindorx\include\math.h       | C++            |          5 |          4 |          2 |         11 |
| c:\Users\代凡\Documents\代码\system\lindorx\include\mem.h        | C++            |          6 |          8 |          4 |         18 |
| c:\Users\代凡\Documents\代码\system\lindorx\include\memory.h     | C++            |         87 |         36 |         28 |        151 |
| c:\Users\代凡\Documents\代码\system\lindorx\include\mmu.h        | C++            |        124 |         33 |         25 |        182 |
| c:\Users\代凡\Documents\代码\system\lindorx\include\mp.h         | C++            |         54 |          6 |          8 |         68 |
| c:\Users\代凡\Documents\代码\system\lindorx\include\page.h       | C++            |         41 |         19 |         11 |         71 |
| c:\Users\代凡\Documents\代码\system\lindorx\include\proc.h       | C++            |        102 |         14 |         15 |        131 |
| c:\Users\代凡\Documents\代码\system\lindorx\include\public.h     | C++            |          7 |          0 |          1 |          8 |
| c:\Users\代凡\Documents\代码\system\lindorx\include\radixTree.h  | C++            |         44 |         19 |         10 |         73 |
| c:\Users\代凡\Documents\代码\system\lindorx\include\spinlock.h   | C++            |          6 |          4 |          0 |         10 |
| c:\Users\代凡\Documents\代码\system\lindorx\include\stdlib.h     | C++            |          1 |          1 |          0 |          2 |
| c:\Users\代凡\Documents\代码\system\lindorx\include\string.h     | C++            |          4 |          3 |          0 |          7 |
| c:\Users\代凡\Documents\代码\system\lindorx\include\sys_struct.h | C++            |         60 |         35 |          4 |         99 |
| c:\Users\代凡\Documents\代码\system\lindorx\include\sysio.h      | C++            |         39 |         35 |         11 |         85 |
| c:\Users\代凡\Documents\代码\system\lindorx\include\task.h       | C++            |         28 |          9 |          9 |         46 |
| c:\Users\代凡\Documents\代码\system\lindorx\include\test.h       | C++            |          2 |          0 |          0 |          2 |
| c:\Users\代凡\Documents\代码\system\lindorx\include\time.h       | C++            |         42 |          5 |          5 |         52 |
| c:\Users\代凡\Documents\代码\system\lindorx\include\traps.h      | C++            |         27 |          6 |          6 |         39 |
| c:\Users\代凡\Documents\代码\system\lindorx\include\tss.h        | C++            |         46 |          6 |          2 |         54 |
| c:\Users\代凡\Documents\代码\system\lindorx\include\type.h       | C++            |         13 |          0 |          4 |         17 |
| c:\Users\代凡\Documents\代码\system\lindorx\include\vadefs.h     | C++            |         13 |          5 |          0 |         18 |
| c:\Users\代凡\Documents\代码\system\lindorx\obj\makefile         | Makefile       |          7 |          3 |          4 |         14 |
| c:\Users\代凡\Documents\代码\system\lindorx\src\cpu.c            | C              |          9 |         24 |          4 |         37 |
| c:\Users\代凡\Documents\代码\system\lindorx\src\file.c           | C              |          0 |          1 |          0 |          1 |
| c:\Users\代凡\Documents\代码\system\lindorx\src\gdt.c            | C              |         53 |          6 |          2 |         61 |
| c:\Users\代凡\Documents\代码\system\lindorx\src\init.c           | C              |         75 |         68 |         24 |        167 |
| c:\Users\代凡\Documents\代码\system\lindorx\src\main.c           | C              |         79 |         27 |         10 |        116 |
| c:\Users\代凡\Documents\代码\system\lindorx\src\makefile         | Makefile       |         11 |          2 |          7 |         20 |
| c:\Users\代凡\Documents\代码\system\lindorx\src\math.c           | C              |         30 |          3 |          4 |         37 |
| c:\Users\代凡\Documents\代码\system\lindorx\src\memory.c         | C              |        231 |         67 |         24 |        322 |
| c:\Users\代凡\Documents\代码\system\lindorx\src\mp.c             | C              |        124 |         12 |         14 |        150 |
| c:\Users\代凡\Documents\代码\system\lindorx\src\page.c           | C              |         50 |         16 |          5 |         71 |
| c:\Users\代凡\Documents\代码\system\lindorx\src\pid.c            | C              |          0 |          1 |          0 |          1 |
| c:\Users\代凡\Documents\代码\system\lindorx\src\pro.c            | C              |         24 |         12 |          5 |         41 |
| c:\Users\代凡\Documents\代码\system\lindorx\src\public.c         | C              |          2 |          1 |          2 |          5 |
| c:\Users\代凡\Documents\代码\system\lindorx\src\string.c         | C              |         31 |          3 |          2 |         36 |
| c:\Users\代凡\Documents\代码\system\lindorx\src\syscall.c        | C              |          0 |          1 |          1 |          2 |
| c:\Users\代凡\Documents\代码\system\lindorx\src\sysio.c          | C              |        300 |         44 |         13 |        357 |
| c:\Users\代凡\Documents\代码\system\lindorx\src\task.c           | C              |        138 |         25 |         16 |        179 |
| c:\Users\代凡\Documents\代码\system\lindorx\src\test.c           | C              |         12 |          1 |          2 |         15 |
| c:\Users\代凡\Documents\代码\system\lindorx\src\time.c           | C              |        106 |         16 |          4 |        126 |
| Total                                                        |                |      8,806 |      1,404 |      1,334 |     11,544 |
+--------------------------------------------------------------+----------------+------------+------------+------------+------------+