Date : 2020-05-08 06:51:25
Directory : c:\Users\代凡\Documents\代码\system\lindorx
Total : 91 files,  78131 codes, 1679 comments, 1444 blanks, all 81254 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| Assembler file |          7 |     72,071 |          0 |        670 |     72,741 |
| C              |         26 |      4,084 |        905 |        376 |      5,365 |
| C++            |         49 |      1,788 |        729 |        342 |      2,859 |
| Makefile       |          7 |        144 |         44 |         48 |        236 |
| Python         |          1 |         41 |          1 |          8 |         50 |
| Markdown       |          1 |          3 |          0 |          0 |          3 |
+----------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                          | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                             |         91 |     78,131 |      1,679 |      1,444 |     81,254 |
| app                                                           |          1 |          6 |          2 |          1 |          9 |
| bin                                                           |          1 |         13 |          2 |          4 |         19 |
| boot                                                          |          8 |      1,358 |          8 |        193 |      1,559 |
| dev                                                           |          5 |      2,164 |        367 |        195 |      2,726 |
| disasm                                                        |          3 |     70,817 |          0 |        494 |     71,311 |
| include                                                       |         49 |      1,788 |        729 |        342 |      2,859 |
| include\fs                                                    |          6 |        436 |        168 |         54 |        658 |
| obj                                                           |          1 |          2 |          0 |          1 |          3 |
| src                                                           |         21 |      1,871 |        532 |        181 |      2,584 |
+---------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                      | language       | code       | comment    | blank      | total      |
+---------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\Users\代凡\Documents\代码\system\lindorx\Makefile              | Makefile       |        109 |         39 |         33 |        181 |
| c:\Users\代凡\Documents\代码\system\lindorx\README.md             | Markdown       |          3 |          0 |          0 |          3 |
| c:\Users\代凡\Documents\代码\system\lindorx\app\start.c           | C              |          6 |          2 |          1 |          9 |
| c:\Users\代凡\Documents\代码\system\lindorx\bin\makefile          | Makefile       |         13 |          2 |          4 |         19 |
| c:\Users\代凡\Documents\代码\system\lindorx\boot\boot.asm         | Assembler file |         77 |          0 |         16 |         93 |
| c:\Users\代凡\Documents\代码\system\lindorx\boot\fun32.inc        | Assembler file |        394 |          0 |         28 |        422 |
| c:\Users\代凡\Documents\代码\system\lindorx\boot\head.asm         | Assembler file |        320 |          0 |         25 |        345 |
| c:\Users\代凡\Documents\代码\system\lindorx\boot\interrupt.inc    | Assembler file |        281 |          0 |         46 |        327 |
| c:\Users\代凡\Documents\代码\system\lindorx\boot\lk.c             | C              |         59 |          7 |          8 |         74 |
| c:\Users\代凡\Documents\代码\system\lindorx\boot\macro.inc        | Assembler file |        184 |          0 |         61 |        245 |
| c:\Users\代凡\Documents\代码\system\lindorx\boot\makefile         | Makefile       |          2 |          0 |          1 |          3 |
| c:\Users\代凡\Documents\代码\system\lindorx\boot\mlka.py          | Python         |         41 |          1 |          8 |         50 |
| c:\Users\代凡\Documents\代码\system\lindorx\dev\int.c             | C              |        326 |         55 |         29 |        410 |
| c:\Users\代凡\Documents\代码\system\lindorx\dev\lx.c              | C              |      1,796 |        307 |        160 |      2,263 |
| c:\Users\代凡\Documents\代码\system\lindorx\dev\lxmem.c           | C              |         17 |          1 |          2 |         20 |
| c:\Users\代凡\Documents\代码\system\lindorx\dev\lxstack.c         | C              |         20 |          3 |          2 |         25 |
| c:\Users\代凡\Documents\代码\system\lindorx\dev\makefile          | Makefile       |          5 |          1 |          2 |          8 |
| c:\Users\代凡\Documents\代码\system\lindorx\disasm\bootloder.asm  | Assembler file |      1,525 |          0 |          5 |      1,530 |
| c:\Users\代凡\Documents\代码\system\lindorx\disasm\kernel.asm     | Assembler file |     69,290 |          0 |        489 |     69,779 |
| c:\Users\代凡\Documents\代码\system\lindorx\disasm\makefile       | Makefile       |          2 |          0 |          0 |          2 |
| c:\Users\代凡\Documents\代码\system\lindorx\include\_asm.h        | C++            |        153 |         16 |         23 |        192 |
| c:\Users\代凡\Documents\代码\system\lindorx\include\cpu.h         | C++            |         19 |          4 |          4 |         27 |
| c:\Users\代凡\Documents\代码\system\lindorx\include\disk.h        | C++            |          3 |          1 |          0 |          4 |
| c:\Users\代凡\Documents\代码\system\lindorx\include\elf-em.h      | C++            |         38 |          3 |          2 |         43 |
| c:\Users\代凡\Documents\代码\system\lindorx\include\elf32.h       | C++            |        120 |         23 |         19 |        162 |
| c:\Users\代凡\Documents\代码\system\lindorx\include\errno.h       | C++            |          6 |          1 |          1 |          8 |
| c:\Users\代凡\Documents\代码\system\lindorx\include\file.h        | C++            |         20 |          2 |          3 |         25 |
| c:\Users\代凡\Documents\代码\system\lindorx\include\fs\glovar.h   | C++            |         53 |         11 |          5 |         69 |
| c:\Users\代凡\Documents\代码\system\lindorx\include\fs\lx.h       | C++            |        166 |        101 |         29 |        296 |
| c:\Users\代凡\Documents\代码\system\lindorx\include\fs\lxerror.h  | C++            |         49 |         34 |          4 |         87 |
| c:\Users\代凡\Documents\代码\system\lindorx\include\fs\lxmem.h    | C++            |          4 |          1 |          0 |          5 |
| c:\Users\代凡\Documents\代码\system\lindorx\include\fs\lxstack.h  | C++            |          4 |          1 |          0 |          5 |
| c:\Users\代凡\Documents\代码\system\lindorx\include\fs\lxstruct.h | C++            |        160 |         20 |         16 |        196 |
| c:\Users\代凡\Documents\代码\system\lindorx\include\gdt.h         | C++            |         65 |          9 |          9 |         83 |
| c:\Users\代凡\Documents\代码\system\lindorx\include\gfp.h         | C++            |         30 |         11 |         25 |         66 |
| c:\Users\代凡\Documents\代码\system\lindorx\include\idt.h         | C++            |         37 |          4 |          4 |         45 |
| c:\Users\代凡\Documents\代码\system\lindorx\include\initsi.h      | C++            |         27 |          8 |         10 |         45 |
| c:\Users\代凡\Documents\代码\system\lindorx\include\int.h         | C++            |         19 |          3 |          7 |         29 |
| c:\Users\代凡\Documents\代码\system\lindorx\include\lapic.h       | C++            |          2 |          0 |          1 |          3 |
| c:\Users\代凡\Documents\代码\system\lindorx\include\ldt.h         | C++            |         28 |         25 |          2 |         55 |
| c:\Users\代凡\Documents\代码\system\lindorx\include\macro.h       | C++            |         55 |         16 |         16 |         87 |
| c:\Users\代凡\Documents\代码\system\lindorx\include\malloc.h      | C++            |          4 |          3 |          1 |          8 |
| c:\Users\代凡\Documents\代码\system\lindorx\include\math.h        | C++            |          8 |          5 |          1 |         14 |
| c:\Users\代凡\Documents\代码\system\lindorx\include\mem.h         | C++            |          4 |          8 |          4 |         16 |
| c:\Users\代凡\Documents\代码\system\lindorx\include\memory.h      | C++            |         81 |         36 |         27 |        144 |
| c:\Users\代凡\Documents\代码\system\lindorx\include\mmu.h         | C++            |          2 |        180 |          3 |        185 |
| c:\Users\代凡\Documents\代码\system\lindorx\include\mp.h          | C++            |         54 |          6 |          8 |         68 |
| c:\Users\代凡\Documents\代码\system\lindorx\include\page.h        | C++            |         73 |         35 |         25 |        133 |
| c:\Users\代凡\Documents\代码\system\lindorx\include\panic.h       | C++            |          1 |          0 |          0 |          1 |
| c:\Users\代凡\Documents\代码\system\lindorx\include\proc.h        | C++            |         74 |         13 |         15 |        102 |
| c:\Users\代凡\Documents\代码\system\lindorx\include\program.h     | C++            |          2 |          1 |          0 |          3 |
| c:\Users\代凡\Documents\代码\system\lindorx\include\public.h      | C++            |          7 |          0 |          1 |          8 |
| c:\Users\代凡\Documents\代码\system\lindorx\include\radixTree.h   | C++            |         44 |         19 |         10 |         73 |
| c:\Users\代凡\Documents\代码\system\lindorx\include\radix_tree.h  | C++            |         44 |         21 |         11 |         76 |
| c:\Users\代凡\Documents\代码\system\lindorx\include\spinlock.h    | C++            |         16 |          9 |          4 |         29 |
| c:\Users\代凡\Documents\代码\system\lindorx\include\stack.h       | C++            |         12 |          8 |          0 |         20 |
| c:\Users\代凡\Documents\代码\system\lindorx\include\stdio.h       | C++            |          2 |          1 |          1 |          4 |
| c:\Users\代凡\Documents\代码\system\lindorx\include\stdlib.h      | C++            |          2 |          1 |          0 |          3 |
| c:\Users\代凡\Documents\代码\system\lindorx\include\string.h      | C++            |          8 |          4 |          3 |         15 |
| c:\Users\代凡\Documents\代码\system\lindorx\include\sys_struct.h  | C++            |         60 |         35 |          4 |         99 |
| c:\Users\代凡\Documents\代码\system\lindorx\include\syscall.h     | C++            |          2 |          1 |          1 |          4 |
| c:\Users\代凡\Documents\代码\system\lindorx\include\sysio.h       | C++            |         42 |         16 |         12 |         70 |
| c:\Users\代凡\Documents\代码\system\lindorx\include\task.h        | C++            |         44 |         11 |         13 |         68 |
| c:\Users\代凡\Documents\代码\system\lindorx\include\test.h        | C++            |          2 |          0 |          0 |          2 |
| c:\Users\代凡\Documents\代码\system\lindorx\include\time.h        | C++            |         43 |          5 |          6 |         54 |
| c:\Users\代凡\Documents\代码\system\lindorx\include\traps.h       | C++            |         27 |          6 |          6 |         39 |
| c:\Users\代凡\Documents\代码\system\lindorx\include\tss.h         | C++            |         46 |          6 |          2 |         54 |
| c:\Users\代凡\Documents\代码\system\lindorx\include\type.h        | C++            |         13 |          0 |          4 |         17 |
| c:\Users\代凡\Documents\代码\system\lindorx\include\vadefs.h      | C++            |         13 |          5 |          0 |         18 |
| c:\Users\代凡\Documents\代码\system\lindorx\obj\makefile          | Makefile       |          2 |          0 |          1 |          3 |
| c:\Users\代凡\Documents\代码\system\lindorx\src\file.c            | C              |         20 |          6 |          5 |         31 |
| c:\Users\代凡\Documents\代码\system\lindorx\src\gdt.c             | C              |         55 |          7 |          2 |         64 |
| c:\Users\代凡\Documents\代码\system\lindorx\src\initsi.c          | C              |         67 |         18 |         15 |        100 |
| c:\Users\代凡\Documents\代码\system\lindorx\src\lock.c            | C              |          9 |          2 |          2 |         13 |
| c:\Users\代凡\Documents\代码\system\lindorx\src\main.c            | C              |         32 |         24 |          3 |         59 |
| c:\Users\代凡\Documents\代码\system\lindorx\src\makefile          | Makefile       |         11 |          2 |          7 |         20 |
| c:\Users\代凡\Documents\代码\system\lindorx\src\malloc.c          | C              |         55 |         67 |          9 |        131 |
| c:\Users\代凡\Documents\代码\system\lindorx\src\math.c            | C              |         68 |          7 |          6 |         81 |
| c:\Users\代凡\Documents\代码\system\lindorx\src\memory.c          | C              |        271 |        103 |         30 |        404 |
| c:\Users\代凡\Documents\代码\system\lindorx\src\page.c            | C              |        182 |         93 |         14 |        289 |
| c:\Users\代凡\Documents\代码\system\lindorx\src\panic.c           | C              |          8 |          0 |          0 |          8 |
| c:\Users\代凡\Documents\代码\system\lindorx\src\proc.c            | C              |         92 |         56 |         22 |        170 |
| c:\Users\代凡\Documents\代码\system\lindorx\src\program.c         | C              |         21 |         12 |          2 |         35 |
| c:\Users\代凡\Documents\代码\system\lindorx\src\public.c          | C              |          6 |          0 |          1 |          7 |
| c:\Users\代凡\Documents\代码\system\lindorx\src\radix_tree.c      | C              |        236 |         13 |         10 |        259 |
| c:\Users\代凡\Documents\代码\system\lindorx\src\stack.c           | C              |         44 |          7 |          8 |         59 |
| c:\Users\代凡\Documents\代码\system\lindorx\src\stdio.c           | C              |         18 |          2 |          3 |         23 |
| c:\Users\代凡\Documents\代码\system\lindorx\src\string.c          | C              |         64 |          6 |          3 |         73 |
| c:\Users\代凡\Documents\代码\system\lindorx\src\sysio.c           | C              |        318 |         52 |         14 |        384 |
| c:\Users\代凡\Documents\代码\system\lindorx\src\task.c            | C              |        188 |         39 |         21 |        248 |
| c:\Users\代凡\Documents\代码\system\lindorx\src\time.c            | C              |        106 |         16 |          4 |        126 |
| Total                                                         |                |     78,131 |      1,679 |      1,444 |     81,254 |
+---------------------------------------------------------------+----------------+------------+------------+------------+------------+