megs:512

cpu: count=2, ips=4000000

#romimage:file=$BXSHARE/BIOS-bochs-latest
romimage: file=BIOS-bochs-latest

#vgaromimage:file=$BXSHARE/VGABIOS-lgpl-latest
vgaromimage:file=VGABIOS-lgpl-latest


#floppya:image=floppy.img,status=inserted
#boot:floppy

ata0-master: type=disk, path="lindorx.img", cylinders=68, heads=2, spt=8,mode=flat
boot: disk


log:bochsout.txt


mouse:enabled=0


#keyboard: keymap=$BXSHARE/keymaps/x11-pc-de.map
keyboard: type=mf, serial_delay=250
#使用标准时间
clock: sync=none,     time0=utc         # Now (utc/gmt)


